! -*- f90 -*- Time-stamp: <2020-08-13 14:13:01 sander>

&CAABA

USE_JVAL    = T
USE_MECCA   = T
USE_SEMIDEP = T

init_scenario     = 'CLOUD'
photo_scenario    = 'MOM'
emission_scenario = 'MOM'
drydep_scenario   = 'MOM'
aqueous_scenario  = 'CLOUD'
!aqueous_scenario  = 'CLOUDEVENT'

!*** temperature [K]
temp = 278.

!*** relative humidity [1]
relhum = 0.70

!*** location (affects only solar zenith angle and trajectories)
degree_lat = 40.

!*** day of model start
model_start_day = 213.

!*** duration of the model run in days (fraction .625 = 15:00):
runtime_str = '5 days'

!*** time step length, default: 20 minutes
!timesteplen_str = '3 minutes'

photrat_channel = 'jval'

!*** stop caaba when steady state is reached?
!l_steady_state_stop = T

/
