# https://docs.python.org/3.6/library/configparser.html

# Authors:
# Rolf Sander (2014),
# - based on CCMI-base-02.bat from Patrick Joeckel (2013)
# - create SCAV-L-mechanism with: (Sc and !I and !Hg)
# Franziska Frank and Sergey Gromov (2016),
# - H tagging and D/H isotope-inclusive setups
# - corrections to kinetics for 3D runs

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = mim1-CCMI-base-02-ISO_nmo # back to mim1 + fix H2O production + new methane oxidation scheme + ESCiMO
ignoremassbalance = True                # MIM1 violates the mass balance
wanted       = (((Tr and (G or Het) and not I) or St) and not Hg)
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile = CCMI-base-02-ISO_nmo # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = y                 # perform (isotope) tagging?
tagcfg       = t                  # tag_IH-nmo.cfg JMj
# set embud        = H                 # extended budgeting for monte carlo runs
# set setfixlist   = O2; O3; N2; N2O; NO2; CO2; CH4; Cl; Br;    # chemically fixed species

kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
graphviz     = y                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
