# https://docs.python.org/3.6/library/configparser.html

# Sergey Gromov (2015-2016)
# isotope CO2 Monte-Carlo box-model study for CARIBIC-2 data

# my hack:
[xmecca]
gaseqnfile   = eqn/gas/iMMCb.eqn
gasspcfile   = eqn/gas/iMMCb.spc
#set gastexfile   = gas.tex

# features:
ignoremassbalance = True
rplfile      =
wanted       = not Ara

apn          = 0                 # number of aerosol phases [0...99, default=0]
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = y                 # perform (isotope) tagging?
tagcfg       = bB                # tagging cfg(s)
#set embud        = c                 # extended budgeting

kppoption    = 4                 # k=kpp, 4=kp4, q=quit
#set kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
#set integr       = rosenbrock_vec    # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = n                 # latex list of reactions?
deltmptex    = y                 # delete temporary LaTeX files?
deltmp       = y                 # delete temporary xmecca files?
graphviz     = n                 # graphviz plots?

setfixlist   = 'Dummy; EMISTN; I1EMISTN; I2EMISTN; I12EMISTN; I13EMISTN; EMISTS; I1EMISTS; I2EMISTS; I12EMISTS; I13EMISTS;'
