# https://docs.python.org/3.6/library/configparser.html

# Author: Sergey Gromov, MPIC (2018)
# Setup: iso-O2 -- clumped oxygen isotopes (D36 and D35 signatures, fractional tagging)

[xmecca]
ignoremassbalance = True
gaseqnfile   = eqn/tag/mim1.eqn
gasspcfile   = eqn/tag/mim1.spc
rplfile      =
#set rplfile      = mim1-CCMI-base-02-ISO_nmo # NMO+MIM1 mechanism
#set wanted       = ((Tr and G and not Cl and not Br and not I and not Aro and not Ter) or St) and not Hg and not Het
#set wanted       = Tr and G and not Cl and not Br and not I and not Aro and not Ter and not Hg and not Het
wanted       = (((Tr and (G or Het) and not I) or St) and not Hg)  # CCMI-like setup
apn          = 0                 # number of aerosol phases [0...99, default=0]
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = y                 # perform (isotope) tagging?
tagcfg       = x                 # tagging cfg
embud        = x                 # extended budgeting

kppoption    = k                 # k=kpp, 4=kp4, q=quit
#set kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
#set integr       = rosenbrock_vec    # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
#set decomp       = y                 # remove indirect indexing
deltmpkp4    = y                 # delete temporary kp4 files
latex        = n                 # latex list of reactions
deltmptex    = y                 # delete temporary LaTeX files?
deltmp       = y                 # delete temporary xmecca files?
graphviz     = n                 # graphviz plots

setfixlist   = 'Dummy; N2; CO2;' # H2;'
