# https://docs.python.org/3.6/library/configparser.html

# Author: Sergey Gromov (2008)
# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      =                   # no replacements
wanted       = Tr and G and not C and not S and not Cl and not Br and not I and not Hg
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = y                 # perform (isotope) tagging?
tagcfg       = T                 # tagging configuration (see xselectcfg)
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = n                 # remove indirect indexing
latex        = n                 # latex list of reactions
graphviz     = n                 # graphviz plots?
deltmpkp4    = y                 # delete temporary kp4 files?
deltmp       = y                 # delete temporary xmecca files?
