# https://docs.python.org/3.6/library/configparser.html

# Author: S .Gromov (2016),
# This is the batch file for tagging development / tests

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = eqn/gas/mim1.eqn
gasspcfile   = eqn/gas/mim1.spc
#set rplfile      = mim1-CCMI-base-02-ISO # back to mim1 + fix H2O production + ESCiMO
rplfile      =
ignoremassbalance = True                # MIM* violate the mass balance
wanted       = (((Tr and (G or Het) and not I) or St) and not Hg)
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

setfixlist   = O2; N2; CO2;    # chemically fixed species
tag          = y                 # perform (isotope) tagging?
tagcfg       = mc                # tested configurations
#set embud        =                   # extended budgeting

#set kppoption    = k                 # k=kpp, 4=kp4, q=quit
kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = n                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
