// created automatically by mcm2mecca.awk, do not edit!
#INLINE F90_GLOBAL
REAL(dp) :: &
  KRO2NO, KRO2HO2, KAPHO2, KAPNO, KRO2NO3, KNO3AL, &
  KDEC, KROPRIM, KROSEC, KCH3O2, K298CH3O2, K14ISOM1, &
  KD0, KDI, KRD, FCD, NCD, FD, KBPAN, KC0, KCI, KRC, &
  FCC, NC, FC, KFPAN, K10, K1I, KR1, FC1, NC1, F1, &
  KMT01, K20, K2I, KR2, FC2, NC2, F2, KMT02, K30, &
  K3I, KR3, FC3, NC3, F3, KMT03, K40, K4I, KR4, FC4, &
  NC4, F4, KMT04, KMT05, KMT06, K70, K7I, KR7, FC7, &
  NC7, F7, KMT07, K80, K8I, KR8, FC8, NC8, F8, KMT08, &
  K90, K9I, KR9, FC9, NC9, F9, KMT09, K100, K10I, &
  KR10, FC10, NC10, F10, KMT10, K1, K3, K4, K2, &
  KMT11, K120, K12I, KR12, FC12, NC12, F12, KMT12, &
  K130, K13I, KR13, FC13, NC13, F13, KMT13, K140, &
  K14I, KR14, FC14, NC14, F14, KMT14, K150, K15I, &
  KR15, FC15, NC15, F15, KMT15, K160, K16I, KR16, &
  FC16, NC16, F16, KMT16, K170, K17I, KR17, FC17, &
  NC17, F17, KMT17, KMT18, KPPN0, KPPNI, KRPPN, &
  FCPPN, NCPPN, FPPN, KBPPN
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O 
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST
M = cair
N2 = c(ind_N2)
O2 = c(ind_O2)
H2O = c(ind_H2O)
 RO2 = 0. 
  IF (ind_NAPINAO2>0)     RO2 = RO2 + C(ind_NAPINAO2)
  IF (ind_NAPINBO2>0)     RO2 = RO2 + C(ind_NAPINBO2)
  IF (ind_APINAO2>0)     RO2 = RO2 + C(ind_APINAO2)
  IF (ind_APINBO2>0)     RO2 = RO2 + C(ind_APINBO2)
  IF (ind_APINCO2>0)     RO2 = RO2 + C(ind_APINCO2)
  IF (ind_C107O2>0)     RO2 = RO2 + C(ind_C107O2)
  IF (ind_C109O2>0)     RO2 = RO2 + C(ind_C109O2)
  IF (ind_C96O2>0)     RO2 = RO2 + C(ind_C96O2)
  IF (ind_NC101O2>0)     RO2 = RO2 + C(ind_NC101O2)
  IF (ind_C96CO3>0)     RO2 = RO2 + C(ind_C96CO3)
  IF (ind_C720O2>0)     RO2 = RO2 + C(ind_C720O2)
  IF (ind_PINALO2>0)     RO2 = RO2 + C(ind_PINALO2)
  IF (ind_C108O2>0)     RO2 = RO2 + C(ind_C108O2)
  IF (ind_C89CO3>0)     RO2 = RO2 + C(ind_C89CO3)
  IF (ind_C920CO3>0)     RO2 = RO2 + C(ind_C920CO3)
  IF (ind_C920O2>0)     RO2 = RO2 + C(ind_C920O2)
  IF (ind_C97O2>0)     RO2 = RO2 + C(ind_C97O2)
  IF (ind_C85CO3>0)     RO2 = RO2 + C(ind_C85CO3)
  IF (ind_C85O2>0)     RO2 = RO2 + C(ind_C85O2)
  IF (ind_CH3COCH2O2>0)     RO2 = RO2 + C(ind_CH3COCH2O2)
  IF (ind_CH3CO3>0)     RO2 = RO2 + C(ind_CH3CO3)
  IF (ind_CH3O2>0)     RO2 = RO2 + C(ind_CH3O2)
  IF (ind_C719O2>0)     RO2 = RO2 + C(ind_C719O2)
  IF (ind_NC102O2>0)     RO2 = RO2 + C(ind_NC102O2)
  IF (ind_C106O2>0)     RO2 = RO2 + C(ind_C106O2)
  IF (ind_C717O2>0)     RO2 = RO2 + C(ind_C717O2)
  IF (ind_C811CO3>0)     RO2 = RO2 + C(ind_C811CO3)
  IF (ind_C89O2>0)     RO2 = RO2 + C(ind_C89O2)
  IF (ind_C921O2>0)     RO2 = RO2 + C(ind_C921O2)
  IF (ind_C98O2>0)     RO2 = RO2 + C(ind_C98O2)
  IF (ind_C86O2>0)     RO2 = RO2 + C(ind_C86O2)
  IF (ind_CO235C6CO3>0)     RO2 = RO2 + C(ind_CO235C6CO3)
  IF (ind_CHOC3COCO3>0)     RO2 = RO2 + C(ind_CHOC3COCO3)
  IF (ind_NC71O2>0)     RO2 = RO2 + C(ind_NC71O2)
  IF (ind_C811O2>0)     RO2 = RO2 + C(ind_C811O2)
  IF (ind_CHOC3COO2>0)     RO2 = RO2 + C(ind_CHOC3COO2)
  IF (ind_H3C25C6CO3>0)     RO2 = RO2 + C(ind_H3C25C6CO3)
  IF (ind_H3C25C6O2>0)     RO2 = RO2 + C(ind_H3C25C6O2)
  IF (ind_CO235C6O2>0)     RO2 = RO2 + C(ind_CO235C6O2)
  IF (ind_C716O2>0)     RO2 = RO2 + C(ind_C716O2)
  IF (ind_C810O2>0)     RO2 = RO2 + C(ind_C810O2)
  IF (ind_C922O2>0)     RO2 = RO2 + C(ind_C922O2)
  IF (ind_C614O2>0)     RO2 = RO2 + C(ind_C614O2)
  IF (ind_C511O2>0)     RO2 = RO2 + C(ind_C511O2)
  IF (ind_C812O2>0)     RO2 = RO2 + C(ind_C812O2)
  IF (ind_C721CO3>0)     RO2 = RO2 + C(ind_C721CO3)
  IF (ind_C721O2>0)     RO2 = RO2 + C(ind_C721O2)
  IF (ind_HCOCH2CO3>0)     RO2 = RO2 + C(ind_HCOCH2CO3)
  IF (ind_BIACETO2>0)     RO2 = RO2 + C(ind_BIACETO2)
  IF (ind_HOCH2CO3>0)     RO2 = RO2 + C(ind_HOCH2CO3)
  IF (ind_H3C2C4CO3>0)     RO2 = RO2 + C(ind_H3C2C4CO3)
  IF (ind_HMVKAO2>0)     RO2 = RO2 + C(ind_HMVKAO2)
  IF (ind_CO23C4CO3>0)     RO2 = RO2 + C(ind_CO23C4CO3)
  IF (ind_C312COCO3>0)     RO2 = RO2 + C(ind_C312COCO3)
  IF (ind_CHOCOCH2O2>0)     RO2 = RO2 + C(ind_CHOCOCH2O2)
  IF (ind_NC72O2>0)     RO2 = RO2 + C(ind_NC72O2)
  IF (ind_C514O2>0)     RO2 = RO2 + C(ind_C514O2)
  IF (ind_HCOCH2O2>0)     RO2 = RO2 + C(ind_HCOCH2O2)
  IF (ind_C621O2>0)     RO2 = RO2 + C(ind_C621O2)
  IF (ind_C813O2>0)     RO2 = RO2 + C(ind_C813O2)
  IF (ind_C722O2>0)     RO2 = RO2 + C(ind_C722O2)
  IF (ind_CO2H3CO3>0)     RO2 = RO2 + C(ind_CO2H3CO3)
  IF (ind_NC61CO3>0)     RO2 = RO2 + C(ind_NC61CO3)
  IF (ind_HCOCO3>0)     RO2 = RO2 + C(ind_HCOCO3)
  IF (ind_C516O2>0)     RO2 = RO2 + C(ind_C516O2)
  IF (ind_C44O2>0)     RO2 = RO2 + C(ind_C44O2)
  IF (ind_H1C23C4CO3>0)     RO2 = RO2 + C(ind_H1C23C4CO3)
  IF (ind_H1C23C4O2>0)     RO2 = RO2 + C(ind_H1C23C4O2)
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.4D-12*EXP(-1860/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**(-6.87)
KCI = 1.125D-11*(TEMP/300)**(-1.105)
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**(-1.6)
K1I = 5.0D-11*(TEMP/300)**(-0.3)
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**(-1.5)
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**(-4.1)
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*C(ind_H2O))
K70 = 7.4D-31*M*(TEMP/300)**(-2.4)
K7I = 3.3D-11*(TEMP/300)**(-0.3)
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**(-4.5)
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**(-3.1)
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**(-2.6)
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**(-5.5)
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**(-3.1)
K15I = 9.0D-12*(TEMP/300)**(-0.85)
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**(-3.5)
K16I = 3.0D-11*(TEMP/300)**(-1)
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**(-1.5)
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
#ENDINLINE
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
<G_N2> N2 = N2: {%TrG} 0. ;
<G_O2> O2 = O2: {%TrG} 0. ;
<G_H2O> H2O = H2O: {%TrG} 0. ;
<G_MCM_00001> O3P = O3 : {%TrG} 5.6D-34*N2*(TEMP/300)**(-2.6)*O2+6.0D-34*O2*(TEMP/300)**(-2.6)*O2 ; {&MCM}
<G_MCM_00002> O3P + O3 = Dummy : {%TrG} 8.0D-12*EXP(-2060/TEMP) ; {&MCM}
<G_MCM_00003> O3P + NO = NO2 : {%TrG} KMT01 ; {&MCM}
<G_MCM_00004> O3P + NO2 = NO : {%TrG} 5.5D-12*EXP(188/TEMP) ; {&MCM}
<G_MCM_00005> O3P + NO2 = NO3 : {%TrG} KMT02 ; {&MCM}
<G_MCM_00006> O1D = O3P : {%TrG} 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ; {&MCM}
<G_MCM_00007> NO + O3 = NO2 : {%TrG} 1.4D-12*EXP(-1310/TEMP) ; {&MCM}
<G_MCM_00008> NO2 + O3 = NO3 : {%TrG} 1.4D-13*EXP(-2470/TEMP) ; {&MCM}
<G_MCM_00009> NO + NO = NO2 + NO2 : {%TrG} 3.3D-39*EXP(530/TEMP)*O2 ; {&MCM}
<G_MCM_00010> NO + NO3 = NO2 + NO2 : {%TrG} 1.8D-11*EXP(110/TEMP) ; {&MCM}
<G_MCM_00011> NO2 + NO3 = NO + NO2 : {%TrG} 4.50D-14*EXP(-1260/TEMP) ; {&MCM}
<G_MCM_00012> NO2 + NO3 = N2O5 : {%TrG} KMT03 ; {&MCM}
<G_MCM_00013> O1D + H2O = OH + OH : {%TrG} 2.14D-10 ; {&MCM}
<G_MCM_00014> OH + O3 = HO2 : {%TrG} 1.70D-12*EXP(-940/TEMP) ; {&MCM}
<G_MCM_00015> OH + H2 = HO2 : {%TrG} 7.7D-12*EXP(-2100/TEMP) ; {&MCM}
<G_MCM_00016> OH + CO = HO2 : {%TrG} KMT05 ; {&MCM}
<G_MCM_00017> OH + H2O2 = H2O + HO2 : {%TrG} 2.9D-12*EXP(-160/TEMP) ; {&MCM}
<G_MCM_00018> HO2 + O3 = OH : {%TrG} 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ; {&MCM}
<G_MCM_00019> OH + HO2 = H2O : {%TrG} 4.8D-11*EXP(250/TEMP) ; {&MCM}
<G_MCM_00020> HO2 + HO2 = H2O2 : {%TrG} 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) ; {&MCM}
<G_MCM_00021> OH + NO = HONO : {%TrG} KMT07 ; {&MCM}
<G_MCM_00022> OH + NO2 = HNO3 : {%TrG} KMT08 ; {&MCM}
<G_MCM_00023> OH + NO3 = HO2 + NO2 : {%TrG} 2.0D-11 ; {&MCM}
<G_MCM_00024> HO2 + NO = OH + NO2 : {%TrG} 3.45D-12*EXP(270/TEMP) ; {&MCM}
<G_MCM_00025> HO2 + NO2 = HNO4 : {%TrG} KMT09 ; {&MCM}
<G_MCM_00026> OH + HNO4 = NO2 : {%TrG} 3.2D-13*EXP(690/TEMP)*1.0 ; {&MCM}
<G_MCM_00027> HO2 + NO3 = OH + NO2 : {%TrG} 4.0D-12 ; {&MCM}
<G_MCM_00028> OH + HONO = NO2 : {%TrG} 2.5D-12*EXP(260/TEMP) ; {&MCM}
<G_MCM_00029> OH + HNO3 = NO3 : {%TrG} KMT11 ; {&MCM}
<G_MCM_00030> O3P + SO2 = SO3 : {%TrG} 4.0D-32*EXP(-1000/TEMP)*M ; {&MCM}
<G_MCM_00031> OH + SO2 = HSO3 : {%TrG} KMT12 ; {&MCM}
<G_MCM_00032> HSO3 = HO2 + SO3 : {%TrG} 1.3D-12*EXP(-330/TEMP)*O2 ; {&MCM}
<G_MCM_00033> HNO3 = NA : {%TrG} 6.00D-06 ; {&MCM}
<G_MCM_00034> N2O5 = NA + NA : {%TrG} 4.00D-04 ; {&MCM}
<G_MCM_00035> SO3 + H2O = SA : {%TrG} 1.20D-15 ; {&MCM}
<J_MCM_00036> O3  + hv = O1D : {%TrGJ} jx(ip_O1D) ; {&MCM}
<J_MCM_00037> O3  + hv = O3P : {%TrGJ} jx(ip_O3P) ; {&MCM}
<J_MCM_00038> H2O2  + hv = OH + OH : {%TrGJ} jx(ip_H2O2) ; {&MCM}
<J_MCM_00039> NO2  + hv = NO + O3P : {%TrGJ} jx(ip_NO2) ; {&MCM}
<J_MCM_00040> NO3  + hv = NO : {%TrGJ} jx(ip_NOO2) ; {&MCM}
<J_MCM_00041> NO3  + hv = NO2 + O3P : {%TrGJ} jx(ip_NO2O) ; {&MCM}
<J_MCM_00042> HONO  + hv = OH + NO : {%TrGJ} jx(ip_HONO) ; {&MCM}
<J_MCM_00043> HNO3  + hv = OH + NO2 : {%TrGJ} jx(ip_N2O5) ; {&MCM}
<G_MCM_00044> N2O5 = NO2 + NO3 : {%TrG} KMT04 ; {&MCM}
<G_MCM_00045> HNO4 = HO2 + NO2 : {%TrG} KMT10 ; {&MCM}
<G_MCM_00046> APINENE + NO3 = NAPINAO2 : {%TrG} 1.2D-12*EXP(490/TEMP)*0.65 ; {&MCM}
<G_MCM_00047> APINENE + NO3 = NAPINBO2 : {%TrG} 1.2D-12*EXP(490/TEMP)*0.35 ; {&MCM}
<G_MCM_00048> APINENE + O3 = APINOOA : {%TrG} 8.05D-16*EXP(-640/TEMP)*0.6 ; {&MCM}
<G_MCM_00049> APINENE + O3 = APINOOB : {%TrG} 8.05D-16*EXP(-640/TEMP)*0.4 ; {&MCM}
<G_MCM_00050> APINENE + OH = APINAO2 : {%TrG} 1.2D-11*EXP(440/TEMP)*0.572 ; {&MCM}
<G_MCM_00051> APINENE + OH = APINBO2 : {%TrG} 1.2D-11*EXP(440/TEMP)*0.353 ; {&MCM}
<G_MCM_00052> APINENE + OH = APINCO2 : {%TrG} 1.2D-11*EXP(440/TEMP)*0.075 ; {&MCM}
<G_MCM_00053> NAPINAO2 + HO2 = NAPINAOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00054> NAPINAO2 + NO = NAPINAO + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00055> NAPINAO2 + NO3 = NAPINAO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00056> NAPINAO2 = APINBNO3 : {%TrG} 6.70D-15*0.1*RO2 ; {&MCM}
<G_MCM_00057> NAPINAO2 = NAPINAO : {%TrG} 6.70D-15*0.9*RO2 ; {&MCM}
<G_MCM_00058> NAPINBO2 + HO2 = NAPINBOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00059> NAPINBO2 + NO = NAPINBO + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00060> NAPINBO2 + NO3 = NAPINBO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00061> NAPINBO2 = APINANO3 : {%TrG} 2.50D-13*0.1*RO2 ; {&MCM}
<G_MCM_00062> NAPINBO2 = NAPINBO : {%TrG} 2.50D-13*0.8*RO2 ; {&MCM}
<G_MCM_00063> NAPINBO2 = NC101CO : {%TrG} 2.50D-13*0.1*RO2 ; {&MCM}
<G_MCM_00064> APINOOA = C107O2 + OH : {%TrG} KDEC*0.55 ; {&MCM}
<G_MCM_00065> APINOOA = C109O2 + OH : {%TrG} KDEC*0.45 ; {&MCM}
<G_MCM_00066> APINOOB = APINBOO : {%TrG} KDEC*0.50 ; {&MCM}
<G_MCM_00067> APINOOB = C96O2 + OH + CO : {%TrG} KDEC*0.50 ; {&MCM}
<G_MCM_00068> APINAO2 + HO2 = APINAOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00069> APINAO2 + NO = APINANO3 : {%TrG} KRO2NO*0.230 ; {&MCM}
<G_MCM_00070> APINAO2 + NO = APINAO + NO2 : {%TrG} KRO2NO*0.770 ; {&MCM}
<G_MCM_00071> APINAO2 + NO3 = APINAO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00072> APINAO2 = APINAO : {%TrG} 9.20D-14*RO2*0.7 ; {&MCM}
<G_MCM_00073> APINAO2 = APINBOH : {%TrG} 9.20D-14*RO2*0.3 ; {&MCM}
<G_MCM_00074> APINBO2 + HO2 = APINBOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00075> APINBO2 + NO = APINBNO3 : {%TrG} KRO2NO*0.230 ; {&MCM}
<G_MCM_00076> APINBO2 + NO = APINBO + NO2 : {%TrG} KRO2NO*0.770 ; {&MCM}
<G_MCM_00077> APINBO2 + NO3 = APINBO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00078> APINBO2 = APINBCO : {%TrG} 8.80D-13*RO2*0.2 ; {&MCM}
<G_MCM_00079> APINBO2 = APINBO : {%TrG} 8.80D-13*RO2*0.6 ; {&MCM}
<G_MCM_00080> APINBO2 = APINBOH : {%TrG} 8.80D-13*RO2*0.2 ; {&MCM}
<G_MCM_00081> APINCO2 + HO2 = APINCOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00082> APINCO2 + NO = APINCNO3 : {%TrG} KRO2NO*0.125 ; {&MCM}
<G_MCM_00083> APINCO2 + NO = APINCO + NO2 : {%TrG} KRO2NO*0.875 ; {&MCM}
<G_MCM_00084> APINCO2 + NO3 = APINCO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00085> APINCO2 = APINCO : {%TrG} 6.70D-15*RO2*0.7 ; {&MCM}
<G_MCM_00086> APINCO2 = APINCOH : {%TrG} 6.70D-15*RO2*0.3 ; {&MCM}
<G_MCM_00087> NAPINAOOH + OH = NAPINAO2 : {%TrG} 6.87D-12 ; {&MCM}
<J_MCM_00088> NAPINAOOH  + hv = NAPINAO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00089> NAPINAO = PINAL + NO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00090> APINBNO3 + OH = APINBCO + NO2 : {%TrG} 3.64D-12 ; {&MCM}
<G_MCM_00091> NAPINBOOH + OH = NAPINBO2 : {%TrG} 1.90D-12*EXP(190/TEMP) ; {&MCM}
<G_MCM_00092> NAPINBOOH + OH = NC101CO + OH : {%TrG} 1.23D-11 ; {&MCM}
<J_MCM_00093> NAPINBOOH  + hv = NAPINBO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00094> NAPINBO = NC101CO + HO2 : {%TrG} KROSEC*O2 ; {&MCM}
<G_MCM_00095> NAPINBO = PINAL + NO2 : {%TrG} 4.00D+05 ; {&MCM}
<G_MCM_00096> APINANO3 + OH = PINAL + NO2 : {%TrG} 5.50D-12 ; {&MCM}
<G_MCM_00097> NC101CO + OH = NC101O2 : {%TrG} 5.55D-12 ; {&MCM}
<J_MCM_00098> NC101CO  + hv = C96CO3 + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN) ; {&MCM}
<G_MCM_00099> C107O2 + HO2 = C107OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00100> C107O2 + NO = C107O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00101> C107O2 + NO3 = C107O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00102> C107O2 = C107O : {%TrG} 9.20D-14*0.7*RO2 ; {&MCM}
<G_MCM_00103> C107O2 = C107OH : {%TrG} 9.20D-14*0.3*RO2 ; {&MCM}
<G_MCM_00104> C109O2 + HO2 = C109OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00105> C109O2 + NO = C109O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00106> C109O2 + NO3 = C109O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00107> C109O2 = C109CO : {%TrG} 2.00D-12*RO2*0.05 ; {&MCM}
<G_MCM_00108> C109O2 = C109O : {%TrG} 2.00D-12*RO2*0.90 ; {&MCM}
<G_MCM_00109> C109O2 = C109OH : {%TrG} 2.00D-12*RO2*0.05 ; {&MCM}
<G_MCM_00110> APINBOO + CO = PINAL : {%TrG} 1.20D-15 ; {&MCM}
<G_MCM_00111> APINBOO + NO = PINAL + NO2 : {%TrG} 1.00D-14 ; {&MCM}
<G_MCM_00112> APINBOO + NO2 = PINAL + NO3 : {%TrG} 1.00D-15 ; {&MCM}
<G_MCM_00113> APINBOO + SO2 = PINAL + SO3 : {%TrG} 7.00D-14 ; {&MCM}
<G_MCM_00114> APINBOO + H2O = PINAL + H2O2 : {%TrG} 1.40D-17 ; {&MCM}
<G_MCM_00115> APINBOO + H2O = PINONIC : {%TrG} 2.00D-18 ; {&MCM}
<G_MCM_00116> C96O2 + HO2 = C96OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00117> C96O2 + NO = C96NO3 : {%TrG} KRO2NO*0.157 ; {&MCM}
<G_MCM_00118> C96O2 + NO = C96O + NO2 : {%TrG} KRO2NO*0.843 ; {&MCM}
<G_MCM_00119> C96O2 + NO3 = C96O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00120> C96O2 = C96O : {%TrG} 1.30D-12*0.6*RO2 ; {&MCM}
<G_MCM_00121> C96O2 = C96OH : {%TrG} 1.30D-12*0.2*RO2 ; {&MCM}
<G_MCM_00122> C96O2 = NORPINAL : {%TrG} 1.30D-12*0.2*RO2 ; {&MCM}
<G_MCM_00123> APINAOOH + OH = APINAO2 : {%TrG} 1.83D-11 ; {&MCM}
<J_MCM_00124> APINAOOH  + hv = APINAO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00125> APINAO = PINAL + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00126> APINBOH + OH = APINBCO + HO2 : {%TrG} 1.49D-11 ; {&MCM}
<G_MCM_00127> APINBOOH + OH = APINBCO + OH : {%TrG} 3.28D-11 ; {&MCM}
<J_MCM_00128> APINBOOH  + hv = APINBO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00129> APINBO = PINAL + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00130> APINBCO + OH = C96CO3 : {%TrG} 8.18D-12 ; {&MCM}
<G_MCM_00131> APINCOOH + OH = APINCO2 : {%TrG} 1.03D-10 ; {&MCM}
<J_MCM_00132> APINCOOH  + hv = APINCO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00133> APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 : {%TrG} 9.87D-11 ; {&MCM}
<J_MCM_00134> APINCNO3  + hv = APINCO + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN) ; {&MCM}
<G_MCM_00135> APINCO = CH3COCH3 + C720O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00136> APINCOH + OH = APINCO : {%TrG} 9.91D-11 ; {&MCM}
<G_MCM_00137> PINAL + NO3 = C96CO3 + HNO3 : {%TrG} 2.0D-14 ; {&MCM}
<G_MCM_00138> PINAL + OH = C96CO3 : {%TrG} 5.2D-12*EXP(600/TEMP)*0.772 ; {&MCM}
<G_MCM_00139> PINAL + OH = PINALO2 : {%TrG} 5.2D-12*EXP(600/TEMP)*0.228 ; {&MCM}
<J_MCM_00140> PINAL  + hv = C96O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00141> NC101O2 + HO2 = NC101OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00142> NC101O2 + NO = NC101O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00143> NC101O2 + NO3 = NC101O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00144> NC101O2 = NC101O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00145> C96CO3 + HO2 = C96O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00146> C96CO3 + HO2 = PERPINONIC : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00147> C96CO3 + HO2 = PINONIC + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00148> C96CO3 + NO = C96O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00149> C96CO3 + NO2 = C10PAN2 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00150> C96CO3 + NO3 = C96O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00151> C96CO3 = C96O2 : {%TrG} 1.00D-11*0.7*RO2 ; {&MCM}
<G_MCM_00152> C96CO3 = PINONIC : {%TrG} 1.00D-11*0.3*RO2 ; {&MCM}
<G_MCM_00153> C107OOH + OH = C107O2 : {%TrG} 3.01D-11 ; {&MCM}
<J_MCM_00154> C107OOH  + hv = C107O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00155> C107O = C108O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00156> C107OH + OH = C107O : {%TrG} 2.66D-11 ; {&MCM}
<J_MCM_00157> C107OH  + hv = C107O + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00158> C109OOH + OH = C109CO + OH : {%TrG} 5.47D-11 ; {&MCM}
<J_MCM_00159> C109OOH  + hv = C109O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<J_MCM_00160> C109OOH  + hv = C89CO3 + HCHO + OH : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00161> C109O = C89CO3 + HCHO : {%TrG} KDEC*0.80 ; {&MCM}
<G_MCM_00162> C109O = C920CO3 : {%TrG} KDEC*0.20 ; {&MCM}
<G_MCM_00163> C109CO + OH = C89CO3 + CO : {%TrG} 5.47D-11 ; {&MCM}
<J_MCM_00164> C109CO  + hv = C89CO3 + CO + HO2 : {%TrGJ} jx(ip_MGLYOX)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00165> C109OH + OH = C109CO + HO2 : {%TrG} 4.45D-11 ; {&MCM}
<J_MCM_00166> C109OH  + hv = C89CO3 + HCHO + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<J_MCM_00167> C109OH  + hv = C920O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00168> PINONIC + OH = C96O2 : {%TrG} 6.65D-12 ; {&MCM}
<J_MCM_00169> PINONIC  + hv = C96O2 + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00170> C96OOH + OH = C96O2 : {%TrG} 1.90D-12*EXP(190/TEMP) ; {&MCM}
<G_MCM_00171> C96OOH + OH = NORPINAL + OH : {%TrG} 1.30D-11 ; {&MCM}
<J_MCM_00172> C96OOH  + hv = C96O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00173> C96NO3 + OH = NORPINAL + NO2 : {%TrG} 2.88D-12 ; {&MCM}
<J_MCM_00174> C96NO3  + hv = C96O + NO2 : {%TrGJ} 0.59*3.7*jx(ip_PAN)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00175> C96O = C97O2 : {%TrG} 4.20D+10*EXP(-3523/TEMP) ; {&MCM}
<G_MCM_00176> C96OH + OH = NORPINAL + HO2 : {%TrG} 7.67D-12 ; {&MCM}
<J_MCM_00177> C96OH  + hv = C96O + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00178> NORPINAL + NO3 = C85CO3 + HNO3 : {%TrG} KNO3AL*8.5 ; {&MCM}
<G_MCM_00179> NORPINAL + OH = C85CO3 : {%TrG} 2.64D-11 ; {&MCM}
<J_MCM_00180> NORPINAL  + hv = C85O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00181> CH3COCH3 + OH = CH3COCH2O2 : {%TrG} 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ; {&MCM}
<J_MCM_00182> CH3COCH3  + hv = CH3CO3 + CH3O2 : {%TrGJ} jx(ip_CH3COCH3) ; {&MCM}
<G_MCM_00183> HCC7CO + OH = C719O2 : {%TrG} 1.19D-10 ; {&MCM}
<G_MCM_00184> C720O2 + HO2 = C720OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00185> C720O2 + NO = C720NO3 : {%TrG} KRO2NO*0.278 ; {&MCM}
<G_MCM_00186> C720O2 + NO = C720O + NO2 : {%TrG} KRO2NO*0.722 ; {&MCM}
<G_MCM_00187> C720O2 + NO3 = C720O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00188> C720O2 = C720O : {%TrG} 2.50D-13*RO2*0.6 ; {&MCM}
<G_MCM_00189> C720O2 = C720OH : {%TrG} 2.50D-13*RO2*0.2 ; {&MCM}
<G_MCM_00190> C720O2 = HCC7CO : {%TrG} 2.50D-13*RO2*0.2 ; {&MCM}
<G_MCM_00191> PINALO2 + HO2 = PINALOOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00192> PINALO2 + NO = PINALNO3 : {%TrG} KRO2NO*0.050 ; {&MCM}
<G_MCM_00193> PINALO2 + NO = PINALO + NO2 : {%TrG} KRO2NO*0.950 ; {&MCM}
<G_MCM_00194> PINALO2 + NO3 = PINALO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00195> PINALO2 = PINALO : {%TrG} 6.70D-15*0.7*RO2 ; {&MCM}
<G_MCM_00196> PINALO2 = PINALOH : {%TrG} 6.70D-15*0.3*RO2 ; {&MCM}
<G_MCM_00197> NC101OOH + OH = NC101O2 : {%TrG} 5.94D-12 ; {&MCM}
<J_MCM_00198> NC101OOH  + hv = NC101O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00199> NC101O = NC102O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00200> PERPINONIC + OH = C96CO3 : {%TrG} 9.73D-12 ; {&MCM}
<J_MCM_00201> PERPINONIC  + hv = C96O2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00202> C10PAN2 + OH = NORPINAL + CO + NO2 : {%TrG} 3.66D-12 ; {&MCM}
<G_MCM_00203> C10PAN2 = C96CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00204> C108O2 + HO2 = C108OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00205> C108O2 + NO = C108NO3 : {%TrG} KRO2NO*0.125 ; {&MCM}
<G_MCM_00206> C108O2 + NO = C108O + NO2 : {%TrG} KRO2NO*0.875 ; {&MCM}
<G_MCM_00207> C108O2 + NO3 = C108O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00208> C108O2 = C108O : {%TrG} 6.70D-15*0.7*RO2 ; {&MCM}
<G_MCM_00209> C108O2 = C108OH : {%TrG} 6.70D-15*0.3*RO2 ; {&MCM}
<G_MCM_00210> C89CO3 + HO2 = C89CO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00211> C89CO3 + HO2 = C89CO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00212> C89CO3 + HO2 = C89CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00213> C89CO3 + NO = C89CO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00214> C89CO3 + NO2 = C89PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00215> C89CO3 + NO3 = C89CO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00216> C89CO3 = C89CO2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00217> C89CO3 = C89CO2H : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<J_MCM_00218> HCHO  + hv = CO + HO2 + HO2 : {%TrGJ} jx(ip_CHOH) ; {&MCM}
<J_MCM_00219> HCHO  + hv = H2 + CO : {%TrGJ} jx(ip_COH2) ; {&MCM}
<G_MCM_00220> NO3 + HCHO = HNO3 + CO + HO2 : {%TrG} 5.5D-16 ; {&MCM}
<G_MCM_00221> OH + HCHO = H2O + HO2 + CO : {%TrG} 5.4D-12*EXP(135/TEMP) ; {&MCM}
<G_MCM_00222> C920CO3 + HO2 = C920CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00223> C920CO3 + HO2 = C920O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00224> C920CO3 + HO2 = HOPINONIC + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00225> C920CO3 + NO = C920O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00226> C920CO3 + NO2 = C920PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00227> C920CO3 + NO3 = C920O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00228> C920CO3 = C920O2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00229> C920CO3 = HOPINONIC : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<G_MCM_00230> C920O2 + HO2 = C920OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00231> C920O2 + NO = C920O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00232> C920O2 + NO3 = C920O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00233> C920O2 = C920O : {%TrG} 1.30D-12*RO2 ; {&MCM}
<G_MCM_00234> C97O2 + HO2 = C97OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00235> C97O2 + NO = C97O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00236> C97O2 + NO3 = C97O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00237> C97O2 = C97O : {%TrG} 6.70D-15*0.7*RO2 ; {&MCM}
<G_MCM_00238> C97O2 = C97OH : {%TrG} 6.70D-15*0.3*RO2 ; {&MCM}
<G_MCM_00239> C85CO3 + HO2 = C85CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00240> C85CO3 + HO2 = C85O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00241> C85CO3 + NO = C85O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00242> C85CO3 + NO2 = C9PAN2 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00243> C85CO3 + NO3 = C85O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00244> C85CO3 = C85O2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00245> C85O2 + HO2 = C85OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00246> C85O2 + NO = C85O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00247> C85O2 + NO3 = C85O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00248> C85O2 = C85O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00249> CH3COCH2O2 + HO2 = CH3COCH2O + OH : {%TrG} 1.36D-13*EXP(1250/TEMP)*0.15 ; {&MCM}
<G_MCM_00250> CH3COCH2O2 + HO2 = HYPERACET : {%TrG} 1.36D-13*EXP(1250/TEMP)*0.85 ; {&MCM}
<G_MCM_00251> CH3COCH2O2 + NO = CH3COCH2O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00252> CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00253> CH3COCH2O2 = ACETOL : {%TrG} 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ; {&MCM}
<G_MCM_00254> CH3COCH2O2 = CH3COCH2O : {%TrG} 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 ; {&MCM}
<G_MCM_00255> CH3COCH2O2 = MGLYOX : {%TrG} 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ; {&MCM}
<G_MCM_00256> CH3CO3 + HO2 = CH3CO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00257> CH3CO3 + HO2 = CH3CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00258> CH3CO3 + HO2 = CH3O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00259> CH3CO3 + NO = NO2 + CH3O2 : {%TrG} 7.5D-12*EXP(290/TEMP) ; {&MCM}
<G_MCM_00260> CH3CO3 + NO2 = PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00261> CH3CO3 + NO3 = NO2 + CH3O2 : {%TrG} 4.0D-12 ; {&MCM}
<G_MCM_00262> CH3CO3 = CH3CO2H : {%TrG} 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 ; {&MCM}
<G_MCM_00263> CH3CO3 = CH3O2 : {%TrG} 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 ; {&MCM}
<G_MCM_00264> CH3O2 + HO2 = CH3OOH : {%TrG} 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) ; {&MCM}
<G_MCM_00265> CH3O2 + HO2 = HCHO : {%TrG} 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) ; {&MCM}
<G_MCM_00266> CH3O2 + NO = CH3NO3 : {%TrG} 2.3D-12*EXP(360/TEMP)*0.001 ; {&MCM}
<G_MCM_00267> CH3O2 + NO = CH3O + NO2 : {%TrG} 2.3D-12*EXP(360/TEMP)*0.999 ; {&MCM}
<G_MCM_00268> CH3O2 + NO2 = CH3O2NO2 : {%TrG} KMT13 ; {&MCM}
<G_MCM_00269> CH3O2 + NO3 = CH3O + NO2 : {%TrG} 1.2D-12 ; {&MCM}
<G_MCM_00270> CH3O2 = CH3O : {%TrG} 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) ; {&MCM}
<G_MCM_00271> CH3O2 = CH3OH : {%TrG} 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ; {&MCM}
<G_MCM_00272> CH3O2 = HCHO : {%TrG} 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ; {&MCM}
<G_MCM_00273> C719O2 + HO2 = C719OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00274> C719O2 + NO = C719NO3 : {%TrG} KRO2NO*0.042 ; {&MCM}
<G_MCM_00275> C719O2 + NO = C719O + NO2 : {%TrG} KRO2NO*0.958 ; {&MCM}
<G_MCM_00276> C719O2 + NO3 = C719O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00277> C719O2 = C719O : {%TrG} 9.20D-14*RO2*0.7 ; {&MCM}
<G_MCM_00278> C719O2 = C719OH : {%TrG} 9.20D-14*RO2*0.3 ; {&MCM}
<G_MCM_00279> C720OOH + OH = HCC7CO + OH : {%TrG} 1.27D-10 ; {&MCM}
<J_MCM_00280> C720OOH  + hv = C720O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00281> C720NO3 + OH = HCC7CO + NO2 : {%TrG} 9.60D-11 ; {&MCM}
<J_MCM_00282> C720NO3  + hv = C720O + NO2 : {%TrGJ} 3.7*jx(ip_PAN) ; {&MCM}
<G_MCM_00283> C720O = HCC7CO + HO2 : {%TrG} KROSEC*O2 ; {&MCM}
<G_MCM_00284> C720OH + OH = HCC7CO + HO2 : {%TrG} 1.09D-10 ; {&MCM}
<G_MCM_00285> PINALOOH + OH = PINALO2 : {%TrG} 2.75D-11 ; {&MCM}
<J_MCM_00286> PINALOOH  + hv = PINALO + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00287> PINALNO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : {%TrG} 2.25D-11 ; {&MCM}
<J_MCM_00288> PINALNO3  + hv = PINALO + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00289> PINALO = C106O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00290> PINALOH + OH = PINALO : {%TrG} 2.41D-11 ; {&MCM}
<J_MCM_00291> PINALOH  + hv = PINALO + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00292> NC102O2 + HO2 = NC102OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00293> NC102O2 + NO = NC102O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00294> NC102O2 + NO3 = NC102O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00295> NC102O2 = NC102O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00296> C108OOH + OH = C108O2 : {%TrG} 6.28D-11 ; {&MCM}
<J_MCM_00297> C108OOH  + hv = C108O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00298> C108NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : {%TrG} 2.85D-11 ; {&MCM}
<J_MCM_00299> C108NO3  + hv = C108O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00300> C108O = C717O2 + CH3COCH3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00301> C108OH + OH = C108O : {%TrG} 5.93D-11 ; {&MCM}
<J_MCM_00302> C108OH  + hv = C108O + HO2 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00303> C89CO2 = C811CO3 : {%TrG} KDEC*0.80 ; {&MCM}
<G_MCM_00304> C89CO2 = C89O2 : {%TrG} KDEC*0.20 ; {&MCM}
<G_MCM_00305> C89CO2H + OH = C89CO2 : {%TrG} 2.69D-11 ; {&MCM}
<J_MCM_00306> C89CO2H  + hv = C89CO2 + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00307> C89CO3H + OH = C89CO3 : {%TrG} 3.00D-11 ; {&MCM}
<J_MCM_00308> C89CO3H  + hv = C89CO2 + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00309> C89PAN + OH = CH3COCH3 + CO13C4CHO + CO + NO2 : {%TrG} 2.52D-11 ; {&MCM}
<G_MCM_00310> C89PAN = C89CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00311> C920CO3H + OH = C920CO3 : {%TrG} 9.16D-12 ; {&MCM}
<J_MCM_00312> C920CO3H  + hv = C920O2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00313> HOPINONIC + OH = C920O2 : {%TrG} 5.70D-12 ; {&MCM}
<J_MCM_00314> HOPINONIC  + hv = C920O2 + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00315> C920PAN + OH = C109OH + CO + NO2 : {%TrG} 5.56D-12 ; {&MCM}
<G_MCM_00316> C920PAN = C920CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00317> C920OOH + OH = C920O2 : {%TrG} 2.36D-11 ; {&MCM}
<J_MCM_00318> C920OOH  + hv = C920O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00319> C920O = C921O2 : {%TrG} 4.20D+10*EXP(-3523/TEMP) ; {&MCM}
<G_MCM_00320> C97OOH + OH = C97O2 : {%TrG} 1.05D-11 ; {&MCM}
<J_MCM_00321> C97OOH  + hv = C97O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00322> C97O = C98O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00323> C97OH + OH = C97O : {%TrG} 7.20D-12 ; {&MCM}
<J_MCM_00324> C97OH  + hv = C97O + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00325> C85CO3H + OH = C85CO3 : {%TrG} 1.02D-11 ; {&MCM}
<J_MCM_00326> C85CO3H  + hv = C85O2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00327> C9PAN2 + OH = C85OOH + CO + NO2 : {%TrG} 6.60D-12 ; {&MCM}
<G_MCM_00328> C9PAN2 = C85CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00329> C85OOH + OH = C85O2 : {%TrG} 1.29D-11 ; {&MCM}
<J_MCM_00330> C85OOH  + hv = C85O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00331> C85O = C86O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00332> CH3COCH2O = CH3CO3 + HCHO : {%TrG} KDEC ; {&MCM}
<G_MCM_00333> HYPERACET + OH = CH3COCH2O2 : {%TrG} 1.90D-12*EXP(190/TEMP) ; {&MCM}
<G_MCM_00334> HYPERACET + OH = MGLYOX + OH : {%TrG} 8.39D-12 ; {&MCM}
<J_MCM_00335> HYPERACET  + hv = CH3CO3 + HCHO + OH : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<J_MCM_00336> HYPERACET  + hv = CH3COCH2O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00337> ACETOL + OH = MGLYOX + HO2 : {%TrG} 1.6D-12*EXP(305/TEMP) ; {&MCM}
<J_MCM_00338> ACETOL  + hv = CH3CO3 + HCHO + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<J_MCM_00339> MGLYOX  + hv = CH3CO3 + CO + HO2 : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00340> NO3 + MGLYOX = CH3CO3 + CO + HNO3 : {%TrG} KNO3AL*2.4 ; {&MCM}
<G_MCM_00341> OH + MGLYOX = CH3CO3 + CO : {%TrG} 1.9D-12*EXP(575/TEMP) ; {&MCM}
<G_MCM_00342> CH3CO2H + OH = CH3O2 : {%TrG} 8.00D-13 ; {&MCM}
<G_MCM_00343> CH3CO3H + OH = CH3CO3 : {%TrG} 3.70D-12 ; {&MCM}
<J_MCM_00344> CH3CO3H  + hv = CH3O2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00345> PAN + OH = HCHO + CO + NO2 : {%TrG} 3D-14 ; {&MCM}
<G_MCM_00346> PAN = CH3CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<J_MCM_00347> CH3OOH  + hv = CH3O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00348> OH + CH3OOH = CH3O2 : {%TrG} 5.3D-12*EXP(190/TEMP)*0.6 ; {&MCM}
<G_MCM_00349> OH + CH3OOH = HCHO + OH : {%TrG} 5.3D-12*EXP(190/TEMP)*0.4 ; {&MCM}
<J_MCM_00350> CH3NO3  + hv = CH3O + NO2 : {%TrGJ} jx(ip_CH3NO3) ; {&MCM}
<G_MCM_00351> OH + CH3NO3 = HCHO + NO2 : {%TrG} 4.0D-13*EXP(-845/TEMP) ; {&MCM}
<G_MCM_00352> CH3O = HCHO + HO2 : {%TrG} 7.2D-14*EXP(-1080/TEMP)*O2 ; {&MCM}
<G_MCM_00353> CH3O2NO2 = CH3O2 + NO2 : {%TrG} KMT14 ; {&MCM}
<G_MCM_00354> CH3OH + OH = HO2 + HCHO : {%TrG} 2.85D-12*EXP(-345/TEMP) ; {&MCM}
<G_MCM_00355> C719OOH + OH = C719O2 : {%TrG} 7.06D-11 ; {&MCM}
<J_MCM_00356> C719OOH  + hv = C719O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00357> C719NO3 + OH = C716OH + NO2 : {%TrG} 1.26D-11 ; {&MCM}
<G_MCM_00358> C719O = C716OH + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00359> C719OH + OH = C719O : {%TrG} 6.72D-11 ; {&MCM}
<G_MCM_00360> CO235C6CHO + NO3 = CO235C6CO3 + HNO3 : {%TrG} KNO3AL*5.5 ; {&MCM}
<G_MCM_00361> CO235C6CHO + OH = CO235C6CO3 : {%TrG} 6.70D-11 ; {&MCM}
<J_MCM_00362> CO235C6CHO  + hv = CHOC3COCO3 + CH3CO3 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00363> C106O2 + HO2 = C106OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00364> C106O2 + NO = C106NO3 : {%TrG} KRO2NO*0.125 ; {&MCM}
<G_MCM_00365> C106O2 + NO = C106O + NO2 : {%TrG} KRO2NO*0.875 ; {&MCM}
<G_MCM_00366> C106O2 + NO3 = C106O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00367> C106O2 = C106O : {%TrG} 6.70D-15*0.7*RO2 ; {&MCM}
<G_MCM_00368> C106O2 = C106OH : {%TrG} 6.70D-15*0.3*RO2 ; {&MCM}
<G_MCM_00369> NC102OOH + OH = NC102O2 : {%TrG} 8.03D-12 ; {&MCM}
<J_MCM_00370> NC102OOH  + hv = NC102O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00371> NC102O = NC71O2 + CH3COCH3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00372> C717O2 + HO2 = C717OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00373> C717O2 + NO = C717NO3 : {%TrG} KRO2NO*0.278 ; {&MCM}
<G_MCM_00374> C717O2 + NO = C717O + NO2 : {%TrG} KRO2NO*0.722 ; {&MCM}
<G_MCM_00375> C717O2 + NO3 = C717O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00376> C717O2 = C717O : {%TrG} 2.50D-13*0.6*RO2 ; {&MCM}
<G_MCM_00377> C717O2 = C717OH : {%TrG} 2.50D-13*0.2*RO2 ; {&MCM}
<G_MCM_00378> C717O2 = CO235C6CHO : {%TrG} 2.50D-13*0.2*RO2 ; {&MCM}
<G_MCM_00379> C811CO3 + HO2 = C811CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00380> C811CO3 + HO2 = C811O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00381> C811CO3 + HO2 = PINIC + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00382> C811CO3 + NO = C811O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00383> C811CO3 + NO2 = C811PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00384> C811CO3 + NO3 = C811O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00385> C811CO3 = C811O2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00386> C811CO3 = PINIC : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<G_MCM_00387> C89O2 + HO2 = C89OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00388> C89O2 + NO = C89NO3 : {%TrG} KRO2NO*0.104 ; {&MCM}
<G_MCM_00389> C89O2 + NO = C89O + NO2 : {%TrG} KRO2NO*0.896 ; {&MCM}
<G_MCM_00390> C89O2 + NO3 = C89O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00391> C89O2 = C89O : {%TrG} 6.70D-15*RO2*0.7 ; {&MCM}
<G_MCM_00392> C89O2 = C89OH : {%TrG} 6.70D-15*RO2*0.3 ; {&MCM}
<G_MCM_00393> CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 : {%TrG} 2*KNO3AL*5.5 ; {&MCM}
<G_MCM_00394> CO13C4CHO + OH = CHOC3COCO3 : {%TrG} 1.33D-10 ; {&MCM}
<J_MCM_00395> CO13C4CHO  + hv = CHOC3COO2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00396> C921O2 + HO2 = C921OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00397> C921O2 + NO = C921O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00398> C921O2 + NO3 = C921O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00399> C921O2 = C921O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00400> C98O2 + HO2 = C98OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00401> C98O2 + NO = C98NO3 : {%TrG} KRO2NO*0.118 ; {&MCM}
<G_MCM_00402> C98O2 + NO = C98O + NO2 : {%TrG} KRO2NO*0.882 ; {&MCM}
<G_MCM_00403> C98O2 + NO3 = C98O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00404> C98O2 = C98O : {%TrG} 6.70D-15*0.7*RO2 ; {&MCM}
<G_MCM_00405> C98O2 = C98OH : {%TrG} 6.70D-15*0.3*RO2 ; {&MCM}
<G_MCM_00406> C86O2 + HO2 = C86OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00407> C86O2 + NO = C86O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00408> C86O2 + NO3 = C86O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00409> C86O2 = C86O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00410> C716OH + NO3 = H3C25C6CO3 + HNO3 : {%TrG} KNO3AL*5.5 ; {&MCM}
<G_MCM_00411> C716OH + OH = CO235C6CHO + HO2 : {%TrG} 8.92D-11*0.232 ; {&MCM}
<G_MCM_00412> C716OH + OH = H3C25C6CO3 : {%TrG} 8.92D-11*0.768 ; {&MCM}
<J_MCM_00413> C716OH  + hv = H3C25C6O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00414> CO235C6CO3 + HO2 = C235C6CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00415> CO235C6CO3 + HO2 = CO235C6O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00416> CO235C6CO3 + NO = CO235C6O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00417> CO235C6CO3 + NO2 = C7PAN3 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00418> CO235C6CO3 + NO3 = CO235C6O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00419> CO235C6CO3 = CO235C6O2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00420> CHOC3COCO3 + HO2 = CHOC3COO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00421> CHOC3COCO3 + HO2 = CHOC3COOOH : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00422> CHOC3COCO3 + NO = CHOC3COO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00423> CHOC3COCO3 + NO2 = CHOC3COPAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00424> CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00425> CHOC3COCO3 = CHOC3COO2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00426> C106OOH + OH = C106O2 : {%TrG} 8.01D-11 ; {&MCM}
<J_MCM_00427> C106OOH  + hv = C106O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00428> C106NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : {%TrG} 7.03D-11 ; {&MCM}
<J_MCM_00429> C106NO3  + hv = C106O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00430> C106O = C716O2 + CH3COCH3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00431> C106OH + OH = C106O : {%TrG} 7.66D-11 ; {&MCM}
<J_MCM_00432> C106OH  + hv = C106O + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00433> NC71O2 + HO2 = NC71OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00434> NC71O2 + NO = NC71O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00435> NC71O2 + NO3 = NC71O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00436> NC71O2 = NC71O : {%TrG} 2.50D-13*RO2 ; {&MCM}
<G_MCM_00437> C717OOH + OH = CO235C6CHO + OH : {%TrG} 2.00D-10 ; {&MCM}
<J_MCM_00438> C717OOH  + hv = C717O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00439> C717NO3 + OH = CO235C6CHO + NO2 : {%TrG} 2.23D-11 ; {&MCM}
<J_MCM_00440> C717NO3  + hv = C717O + NO2 : {%TrGJ} 3.7*jx(ip_PAN)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00441> C717O = CO235C6CHO + HO2 : {%TrG} KROSEC*O2 ; {&MCM}
<G_MCM_00442> C717OH + OH = CO235C6CHO + HO2 : {%TrG} 1.26D-10 ; {&MCM}
<J_MCM_00443> C717OH  + hv = C717O + HO2 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00444> C811CO3H + OH = C811CO3 : {%TrG} 1.04D-11 ; {&MCM}
<J_MCM_00445> C811CO3H  + hv = C811O2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00446> C811O2 + HO2 = C811OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00447> C811O2 + NO = C811NO3 : {%TrG} KRO2NO*0.138 ; {&MCM}
<G_MCM_00448> C811O2 + NO = C811O + NO2 : {%TrG} KRO2NO*0.862 ; {&MCM}
<G_MCM_00449> C811O2 + NO3 = C811O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00450> C811O2 = C721CHO : {%TrG} 1.30D-12*RO2*0.2 ; {&MCM}
<G_MCM_00451> C811O2 = C811O : {%TrG} 1.30D-12*RO2*0.6 ; {&MCM}
<G_MCM_00452> C811O2 = C811OH : {%TrG} 1.30D-12*RO2*0.2 ; {&MCM}
<G_MCM_00453> PINIC + OH = C811O2 : {%TrG} 7.29D-12 ; {&MCM}
<G_MCM_00454> C811PAN + OH = C721CHO + CO + NO2 : {%TrG} 6.77D-12 ; {&MCM}
<G_MCM_00455> C811PAN = C811CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00456> C89OOH + OH = C89O2 : {%TrG} 3.61D-11 ; {&MCM}
<J_MCM_00457> C89OOH  + hv = C89O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00458> C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : {%TrG} 2.56D-11 ; {&MCM}
<J_MCM_00459> C89NO3  + hv = C89O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00460> C89O = C810O2 : {%TrG} 2.70D+14*EXP(-6643/TEMP) ; {&MCM}
<G_MCM_00461> C89OH + OH = C89O : {%TrG} 2.86D-11 ; {&MCM}
<J_MCM_00462> C89OH  + hv = C89O + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00463> CHOC3COO2 + HO2 = C413COOOH : {%TrG} KRO2HO2*0.625 ; {&MCM}
<G_MCM_00464> CHOC3COO2 + NO = CHOC3COO + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00465> CHOC3COO2 + NO3 = CHOC3COO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00466> CHOC3COO2 = CHOC3COO : {%TrG} 2.00D-12*RO2 ; {&MCM}
<G_MCM_00467> C921OOH + OH = C921O2 : {%TrG} 1.29D-11 ; {&MCM}
<J_MCM_00468> C921OOH  + hv = C921O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00469> C921O = C922O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00470> C98OOH + OH = C98O2 : {%TrG} 2.05D-11 ; {&MCM}
<J_MCM_00471> C98OOH  + hv = C98O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00472> C98NO3 + OH = CH3COCH3 + C614CO + NO2 : {%TrG} 5.37D-12 ; {&MCM}
<J_MCM_00473> C98NO3  + hv = C98O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00474> C98O = C614O2 + CH3COCH3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00475> C98OH + OH = C98O : {%TrG} 1.69D-11 ; {&MCM}
<J_MCM_00476> C98OH  + hv = C98O + HO2 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00477> C86OOH + OH = C86O2 : {%TrG} 3.45D-11 ; {&MCM}
<J_MCM_00478> C86OOH  + hv = C86O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00479> C86O = C511O2 + CH3COCH3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00480> H3C25C6CO3 + HO2 = H3C25C6O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00481> H3C25C6CO3 + HO2 = H3C25CCO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00482> H3C25C6CO3 + HO2 = H3C25CCO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00483> H3C25C6CO3 + NO = H3C25C6O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00484> H3C25C6CO3 + NO2 = H3C25C6PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00485> H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00486> H3C25C6CO3 = H3C25C6O2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00487> H3C25C6CO3 = H3C25CCO2H : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<G_MCM_00488> H3C25C6O2 + HO2 = H3C25C6OOH : {%TrG} KRO2HO2*0.770 ; {&MCM}
<G_MCM_00489> H3C25C6O2 + NO = H3C25C6O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00490> H3C25C6O2 + NO3 = H3C25C6O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00491> H3C25C6O2 = H3C25C5CHO : {%TrG} 2.00D-12*RO2*0.2 ; {&MCM}
<G_MCM_00492> H3C25C6O2 = H3C25C6O : {%TrG} 2.00D-12*RO2*0.6 ; {&MCM}
<G_MCM_00493> H3C25C6O2 = H3C25C6OH : {%TrG} 2.00D-12*RO2*0.2 ; {&MCM}
<G_MCM_00494> C235C6CO3H + OH = CO235C6CO3 : {%TrG} 4.75D-12 ; {&MCM}
<J_MCM_00495> C235C6CO3H  + hv = CO235C6O2 + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00496> CO235C6O2 + HO2 = CO235C6OOH : {%TrG} KRO2HO2*0.770 ; {&MCM}
<G_MCM_00497> CO235C6O2 + NO = CO235C6O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00498> CO235C6O2 + NO3 = CO235C6O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00499> CO235C6O2 = CO235C6O : {%TrG} 2.00D-12*RO2 ; {&MCM}
<G_MCM_00500> C7PAN3 + OH = CO235C5CHO + CO + NO2 : {%TrG} 8.83D-13 ; {&MCM}
<G_MCM_00501> C7PAN3 = CO235C6CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00502> CHOC3COOOH + OH = CHOC3COCO3 : {%TrG} 7.55D-11 ; {&MCM}
<J_MCM_00503> CHOC3COOOH  + hv = CHOC3COO2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00504> CHOC3COPAN + OH = C4CODIAL + CO + NO2 : {%TrG} 7.19D-11 ; {&MCM}
<G_MCM_00505> CHOC3COPAN = CHOC3COCO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00506> C716O2 + HO2 = C716OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00507> C716O2 + NO = C716O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00508> C716O2 + NO3 = C716O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00509> C716O2 = C716O : {%TrG} 8.80D-13*0.6*RO2 ; {&MCM}
<G_MCM_00510> C716O2 = C716OH : {%TrG} 8.80D-13*0.2*RO2 ; {&MCM}
<G_MCM_00511> C716O2 = CO235C6CHO : {%TrG} 8.80D-13*0.2*RO2 ; {&MCM}
<G_MCM_00512> NC71OOH + OH = NC71O2 : {%TrG} 3.25D-11 ; {&MCM}
<J_MCM_00513> NC71OOH  + hv = NC71O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00514> NC71O = CO235C6CHO + NO2 : {%TrG} 4.00D+04 ; {&MCM}
<G_MCM_00515> NC71O = NC71CO + HO2 : {%TrG} KROSEC*O2 ; {&MCM}
<G_MCM_00516> C811OOH + OH = C721CHO + OH : {%TrG} 1.70D-11 ; {&MCM}
<J_MCM_00517> C811OOH  + hv = C811O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00518> C811NO3 + OH = C721CHO + NO2 : {%TrG} 3.29D-12 ; {&MCM}
<J_MCM_00519> C811NO3  + hv = C811O + NO2 : {%TrGJ} 0.59*3.7*jx(ip_PAN) ; {&MCM}
<G_MCM_00520> C811O = C812O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00521> C721CHO + NO3 = C721CO3 + HNO3 : {%TrG} KNO3AL*8.5 ; {&MCM}
<G_MCM_00522> C721CHO + OH = C721CO3 : {%TrG} 2.63D-11 ; {&MCM}
<J_MCM_00523> C721CHO  + hv = C721O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00524> C811OH + OH = C721CHO + HO2 : {%TrG} 7.89D-12 ; {&MCM}
<G_MCM_00525> C810O2 + HO2 = C810OOH : {%TrG} KRO2HO2*0.914 ; {&MCM}
<G_MCM_00526> C810O2 + NO = C810NO3 : {%TrG} KRO2NO*0.104 ; {&MCM}
<G_MCM_00527> C810O2 + NO = C810O + NO2 : {%TrG} KRO2NO*0.896 ; {&MCM}
<G_MCM_00528> C810O2 + NO3 = C810O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00529> C810O2 = C810O : {%TrG} 6.70D-15*RO2*0.7 ; {&MCM}
<G_MCM_00530> C810O2 = C810OH : {%TrG} 6.70D-15*RO2*0.3 ; {&MCM}
<G_MCM_00531> C413COOOH + OH = CHOC3COO2 : {%TrG} 8.33D-11 ; {&MCM}
<J_MCM_00532> C413COOOH  + hv = CHOC3COO + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00533> CHOC3COO = HCOCH2CO3 + HCHO : {%TrG} KDEC ; {&MCM}
<G_MCM_00534> C922O2 + HO2 = C922OOH : {%TrG} KRO2HO2*0.890 ; {&MCM}
<G_MCM_00535> C922O2 + NO = C922O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00536> C922O2 + NO3 = C922O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00537> C922O2 = C922O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00538> C614CO + OH = CO235C5CHO + HO2 : {%TrG} 3.22D-12 ; {&MCM}
<J_MCM_00539> C614CO  + hv = BIACETO2 + HOCH2CO3 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00540> C614O2 + HO2 = C614OOH : {%TrG} KRO2HO2*0.770 ; {&MCM}
<G_MCM_00541> C614O2 + NO = C614NO3 : {%TrG} KRO2NO*0.098 ; {&MCM}
<G_MCM_00542> C614O2 + NO = C614O + NO2 : {%TrG} KRO2NO*0.902 ; {&MCM}
<G_MCM_00543> C614O2 + NO3 = C614O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00544> C614O2 = C614CO : {%TrG} 8.80D-13*0.2*RO2 ; {&MCM}
<G_MCM_00545> C614O2 = C614O : {%TrG} 8.80D-13*0.6*RO2 ; {&MCM}
<G_MCM_00546> C614O2 = C614OH : {%TrG} 8.80D-13*0.2*RO2 ; {&MCM}
<G_MCM_00547> C511O2 + HO2 = C511OOH : {%TrG} KRO2HO2*0.706 ; {&MCM}
<G_MCM_00548> C511O2 + NO = C511O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00549> C511O2 + NO3 = C511O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00550> C511O2 = C511O : {%TrG} 8.80D-13*RO2 ; {&MCM}
<G_MCM_00551> H3C25CCO2H + OH = H3C25C6O2 : {%TrG} 2.39D-11 ; {&MCM}
<J_MCM_00552> H3C25CCO2H  + hv = H3C25C6O2 + HO2 : {%TrGJ} 0.42*jx(ip_CHOH)*2 ; {&MCM}
<G_MCM_00553> H3C25CCO3H + OH = H3C25C6CO3 : {%TrG} 2.70D-11 ; {&MCM}
<J_MCM_00554> H3C25CCO3H  + hv = H3C25C6O2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH)*2 ; {&MCM}
<G_MCM_00555> H3C25C6PAN + OH = H3C25C5CHO + CO + NO2 : {%TrG} 2.29D-11 ; {&MCM}
<G_MCM_00556> H3C25C6PAN = H3C25C6CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00557> H3C25C6OOH + OH = H3C25C5CHO + OH : {%TrG} 3.23D-11 ; {&MCM}
<J_MCM_00558> H3C25C6OOH  + hv = H3C25C6O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH)*2 ; {&MCM}
<G_MCM_00559> H3C25C6O = H3C2C4CO3 + HCHO : {%TrG} KDEC ; {&MCM}
<G_MCM_00560> H3C25C5CHO + OH = H3C2C4CO3 + CO : {%TrG} 3.55D-11 ; {&MCM}
<J_MCM_00561> H3C25C5CHO  + hv = H3C2C4CO3 + CO + HO2 : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00562> H3C25C6OH + OH = C614CO + HO2 : {%TrG} 2.54D-11*0.890 ; {&MCM}
<G_MCM_00563> H3C25C6OH + OH = H3C25C5CHO + HO2 : {%TrG} 2.54D-11*0.110 ; {&MCM}
<J_MCM_00564> H3C25C6OH  + hv = HMVKAO2 + HOCH2CO3 : {%TrGJ} 0.42*jx(ip_CHOH)*2 ; {&MCM}
<G_MCM_00565> CO235C6OOH + OH = CO235C6O2 : {%TrG} 1.01D-11 ; {&MCM}
<J_MCM_00566> CO235C6OOH  + hv = CO235C6O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00567> CO235C6O = CO23C4CO3 + HCHO : {%TrG} KDEC ; {&MCM}
<G_MCM_00568> CO235C5CHO + NO3 = CO23C4CO3 + CO + HNO3 : {%TrG} KNO3AL*5.5 ; {&MCM}
<G_MCM_00569> CO235C5CHO + OH = CO23C4CO3 + CO : {%TrG} 1.33D-11 ; {&MCM}
<J_MCM_00570> CO235C5CHO  + hv = CO23C4CO3 + CO + HO2 : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00571> C4CODIAL + NO3 = C312COCO3 + HNO3 : {%TrG} 2*KNO3AL*4.0 ; {&MCM}
<G_MCM_00572> C4CODIAL + OH = C312COCO3 : {%TrG} 3.39D-11 ; {&MCM}
<J_MCM_00573> C4CODIAL  + hv = CHOCOCH2O2 + HO2 + CO : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<J_MCM_00574> C4CODIAL  + hv = HCOCH2CO3 + HO2 + CO : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00575> C716OOH + OH = CO235C6CHO + OH : {%TrG} 1.20D-10 ; {&MCM}
<J_MCM_00576> C716OOH  + hv = C716O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00577> C716O = CO13C4CHO + CH3CO3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00578> NC71CO + OH = NC72O2 : {%TrG} 1.25D-12 ; {&MCM}
<J_MCM_00579> NC71CO  + hv = CO235C6CO3 + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN) ; {&MCM}
<G_MCM_00580> C812O2 + HO2 = C812OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00581> C812O2 + NO = C812O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00582> C812O2 + NO3 = C812O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00583> C812O2 = C812O : {%TrG} 9.20D-14*RO2*0.7 ; {&MCM}
<G_MCM_00584> C812O2 = C812OH : {%TrG} 9.20D-14*RO2*0.3 ; {&MCM}
<G_MCM_00585> C721CO3 + HO2 = C721CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00586> C721CO3 + HO2 = C721O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00587> C721CO3 + HO2 = NORPINIC + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00588> C721CO3 + NO = C721O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00589> C721CO3 + NO2 = C721PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00590> C721CO3 + NO3 = C721O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00591> C721CO3 = C721O2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00592> C721CO3 = NORPINIC : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<G_MCM_00593> C721O2 + HO2 = C721OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00594> C721O2 + NO = C721O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00595> C721O2 + NO3 = C721O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00596> C721O2 = C721O : {%TrG} 1.30D-12*RO2 ; {&MCM}
<G_MCM_00597> C810OOH + OH = C810O2 : {%TrG} 8.35D-11 ; {&MCM}
<J_MCM_00598> C810OOH  + hv = C810O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00599> C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : {%TrG} 4.96D-11 ; {&MCM}
<J_MCM_00600> C810NO3  + hv = C810O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00601> C810O = CH3COCH3 + C514O2 : {%TrG} 2.70D+14*EXP(-6643/TEMP) ; {&MCM}
<G_MCM_00602> C810OH + OH = C810O : {%TrG} 8.00D-11 ; {&MCM}
<J_MCM_00603> C810OH  + hv = C810O + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00604> HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00605> HCOCH2CO3 + HO2 = HCOCH2CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00606> HCOCH2CO3 + HO2 = HCOCH2O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00607> HCOCH2CO3 + NO = HCOCH2O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00608> HCOCH2CO3 + NO2 = C3PAN2 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00609> HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00610> HCOCH2CO3 = HCOCH2CO2H : {%TrG} 1.00D-11*0.3*RO2 ; {&MCM}
<G_MCM_00611> HCOCH2CO3 = HCOCH2O2 : {%TrG} 1.00D-11*0.7*RO2 ; {&MCM}
<G_MCM_00612> C922OOH + OH = C922O2 : {%TrG} 1.51D-11 ; {&MCM}
<J_MCM_00613> C922OOH  + hv = C922O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00614> C922O = CH3COCH3 + C621O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00615> BIACETO2 + HO2 = BIACETOOH : {%TrG} KRO2HO2*0.625 ; {&MCM}
<G_MCM_00616> BIACETO2 + NO = BIACETO + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00617> BIACETO2 + NO3 = BIACETO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00618> BIACETO2 = BIACETO : {%TrG} 2.00D-12*0.6*RO2 ; {&MCM}
<G_MCM_00619> BIACETO2 = BIACETOH : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00620> BIACETO2 = CO23C3CHO : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00621> HOCH2CO3 + HO2 = HO2 + HCHO + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00622> HOCH2CO3 + HO2 = HOCH2CO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00623> HOCH2CO3 + HO2 = HOCH2CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00624> HOCH2CO3 + NO = NO2 + HO2 + HCHO : {%TrG} KAPNO ; {&MCM}
<G_MCM_00625> HOCH2CO3 + NO2 = PHAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00626> HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00627> HOCH2CO3 = HCHO + HO2 : {%TrG} 1.00D-11*0.7*RO2 ; {&MCM}
<G_MCM_00628> HOCH2CO3 = HOCH2CO2H : {%TrG} 1.00D-11*0.3*RO2 ; {&MCM}
<G_MCM_00629> C614OOH + OH = C614CO + OH : {%TrG} 8.69D-11 ; {&MCM}
<J_MCM_00630> C614OOH  + hv = C614O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00631> C614NO3 + OH = C614CO + NO2 : {%TrG} 71.11D-12 ; {&MCM}
<J_MCM_00632> C614NO3  + hv = C614O + NO2 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00633> C614O = CO23C4CHO + HCHO + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00634> C614OH + OH = C614CO + HO2 : {%TrG} 3.78D-11 ; {&MCM}
<J_MCM_00635> C614OH  + hv = C614O + HO2 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00636> C511OOH + OH = C511O2 : {%TrG} 7.49D-11 ; {&MCM}
<J_MCM_00637> C511OOH  + hv = C511O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00638> C511O = CH3CO3 + HCOCH2CHO : {%TrG} KDEC ; {&MCM}
<G_MCM_00639> H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00640> H3C2C4CO3 + HO2 = H3C2C4CO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00641> H3C2C4CO3 + HO2 = HMVKAO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00642> H3C2C4CO3 + NO = HMVKAO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00643> H3C2C4CO3 + NO2 = H3C2C4PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00644> H3C2C4CO3 + NO3 = HMVKAO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00645> H3C2C4CO3 = H3C2C4CO2H : {%TrG} 1.00D-11*RO2*0.3 ; {&MCM}
<G_MCM_00646> H3C2C4CO3 = HMVKAO2 : {%TrG} 1.00D-11*RO2*0.7 ; {&MCM}
<G_MCM_00647> HMVKAO2 + HO2 = HMVKAOOH : {%TrG} KRO2HO2*0.625 ; {&MCM}
<G_MCM_00648> HMVKAO2 + NO = HMVKANO3 : {%TrG} KRO2NO*0.017 ; {&MCM}
<G_MCM_00649> HMVKAO2 + NO = HMVKAO + NO2 : {%TrG} KRO2NO*0.983 ; {&MCM}
<G_MCM_00650> HMVKAO2 + NO3 = HMVKAO + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00651> HMVKAO2 = CO2H3CHO : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00652> HMVKAO2 = HMVKAO : {%TrG} 2.00D-12*0.6*RO2 ; {&MCM}
<G_MCM_00653> HMVKAO2 = HO12CO3C4 : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00654> CO23C4CO3 + HO2 = BIACETO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00655> CO23C4CO3 + HO2 = CO23C4CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00656> CO23C4CO3 + NO = BIACETO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00657> CO23C4CO3 + NO2 = C5PAN9 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00658> CO23C4CO3 + NO3 = BIACETO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00659> CO23C4CO3 = BIACETO2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00660> C312COCO3 + HO2 = C312COCO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00661> C312COCO3 + HO2 = CHOCOCH2O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00662> C312COCO3 + NO = CHOCOCH2O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00663> C312COCO3 + NO2 = C312COPAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00664> C312COCO3 + NO3 = CHOCOCH2O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00665> C312COCO3 = CHOCOCH2O2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00666> CHOCOCH2O2 + HO2 = ALCOCH2OOH : {%TrG} KRO2HO2*0.520 ; {&MCM}
<G_MCM_00667> CHOCOCH2O2 + NO = CHOCOCH2O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00668> CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00669> CHOCOCH2O2 = CHOCOCH2O : {%TrG} 2.00D-12*RO2 ; {&MCM}
<G_MCM_00670> NC72O2 + HO2 = NC72OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00671> NC72O2 + NO = NC72O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00672> NC72O2 + NO3 = NC72O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00673> NC72O2 = NC72O : {%TrG} 8.80D-13*RO2 ; {&MCM}
<G_MCM_00674> C812OOH + OH = C812O2 : {%TrG} 1.09D-11 ; {&MCM}
<J_MCM_00675> C812OOH  + hv = C812O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00676> C812O = C813O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00677> C812OH + OH = C812O : {%TrG} 7.42D-12 ; {&MCM}
<G_MCM_00678> C721CO3H + OH = C721CO3 : {%TrG} 9.65D-12 ; {&MCM}
<J_MCM_00679> C721CO3H  + hv = C721O2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00680> NORPINIC + OH = C721O2 : {%TrG} 6.57D-12 ; {&MCM}
<G_MCM_00681> C721PAN + OH = C721OOH + CO + NO2 : {%TrG} 2.96D-12 ; {&MCM}
<G_MCM_00682> C721PAN = C721CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00683> C721OOH + OH = C721O2 : {%TrG} 1.27D-11 ; {&MCM}
<J_MCM_00684> C721OOH  + hv = C721O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00685> C721O = C722O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00686> C514O2 + HO2 = C514OOH : {%TrG} KRO2HO2*0.706 ; {&MCM}
<G_MCM_00687> C514O2 + NO = C514NO3 : {%TrG} KRO2NO*0.129 ; {&MCM}
<G_MCM_00688> C514O2 + NO = C514O + NO2 : {%TrG} KRO2NO*0.871 ; {&MCM}
<G_MCM_00689> C514O2 + NO3 = C514O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00690> C514O2 = C514O : {%TrG} 2.50D-13*RO2*0.6 ; {&MCM}
<G_MCM_00691> C514O2 = C514OH : {%TrG} 2.50D-13*RO2*0.2 ; {&MCM}
<G_MCM_00692> C514O2 = CO13C4CHO : {%TrG} 2.50D-13*RO2*0.2 ; {&MCM}
<J_MCM_00693> HCOCH2CO2H  + hv = HCOCH2O2 + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00694> OH + HCOCH2CO2H = HCOCH2O2 : {%TrG} 2.14D-11 ; {&MCM}
<J_MCM_00695> HCOCH2CO3H  + hv = HCOCH2O2 + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00696> OH + HCOCH2CO3H = HCOCH2CO3 : {%TrG} 2.49D-11 ; {&MCM}
<G_MCM_00697> HCOCH2O2 + HO2 = HCOCH2OOH : {%TrG} KRO2HO2*0.387 ; {&MCM}
<G_MCM_00698> HCOCH2O2 + NO = NO2 + HCOCH2O : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00699> HCOCH2O2 + NO3 = HCOCH2O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00700> HCOCH2O2 = GLYOX : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00701> HCOCH2O2 = HCOCH2O : {%TrG} 2.00D-12*0.6*RO2 ; {&MCM}
<G_MCM_00702> HCOCH2O2 = HOCH2CHO : {%TrG} 2.00D-12*0.2*RO2 ; {&MCM}
<G_MCM_00703> C3PAN2 = HCOCH2CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00704> OH + C3PAN2 = GLYOX + CO + NO2 : {%TrG} 2.10D-11 ; {&MCM}
<G_MCM_00705> C621O2 + HO2 = C621OOH : {%TrG} KRO2HO2*0.770 ; {&MCM}
<G_MCM_00706> C621O2 + NO = C621O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00707> C621O2 + NO3 = C621O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00708> C621O2 = C621O : {%TrG} 8.80D-13*RO2 ; {&MCM}
<J_MCM_00709> BIACETOOH  + hv = BIACETO + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00710> OH + BIACETOOH = BIACETO2 : {%TrG} 1.90D-12*EXP(190/TEMP) ; {&MCM}
<G_MCM_00711> OH + BIACETOOH = CO23C3CHO + OH : {%TrG} 5.99D-12 ; {&MCM}
<G_MCM_00712> BIACETO = CH3CO3 + HCHO + CO : {%TrG} KDEC ; {&MCM}
<J_MCM_00713> BIACETOH  + hv = CH3CO3 + HOCH2CO3 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00714> OH + BIACETOH = CO23C3CHO + HO2 : {%TrG} 2.69D-12 ; {&MCM}
<J_MCM_00715> CO23C3CHO  + hv = CH3CO3 + CO + CO + HO2 : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<J_MCM_00716> CO23C3CHO  + hv = CH3CO3 + HCOCO : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00717> NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : {%TrG} KNO3AL*4.0 ; {&MCM}
<G_MCM_00718> OH + CO23C3CHO = CH3CO3 + CO + CO : {%TrG} 1.23D-11 ; {&MCM}
<G_MCM_00719> HOCH2CO2H + OH = HCHO + HO2 : {%TrG} 2.73D-12 ; {&MCM}
<G_MCM_00720> HOCH2CO3H + OH = HOCH2CO3 : {%TrG} 6.19D-12 ; {&MCM}
<J_MCM_00721> HOCH2CO3H  + hv = HCHO + HO2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00722> PHAN + OH = HCHO + CO + NO2 : {%TrG} 1.12D-12 ; {&MCM}
<G_MCM_00723> PHAN = HOCH2CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<J_MCM_00724> CO23C4CHO  + hv = BIACETO2 + HO2 + CO : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<J_MCM_00725> CO23C4CHO  + hv = CH3CO3 + HCOCH2CO3 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00726> NO3 + CO23C4CHO = CO23C4CO3 + HNO3 : {%TrG} KNO3AL*5.5 ; {&MCM}
<G_MCM_00727> OH + CO23C4CHO = CO23C4CO3 : {%TrG} 6.65D-11 ; {&MCM}
<J_MCM_00728> HCOCH2CHO  + hv = HCOCH2O2 + HO2 + CO : {%TrGJ} jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00729> NO3 + HCOCH2CHO = HCOCH2CO3 + HNO3 : {%TrG} 2*KNO3AL*2.4 ; {&MCM}
<G_MCM_00730> OH + HCOCH2CHO = HCOCH2CO3 : {%TrG} 4.29D-11 ; {&MCM}
<G_MCM_00731> H3C2C4CO2H + OH = HMVKAO2 : {%TrG} 2.34D-11 ; {&MCM}
<J_MCM_00732> H3C2C4CO2H  + hv = HMVKAO2 + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00733> H3C2C4CO3H + OH = H3C2C4CO3 : {%TrG} 2.65D-11 ; {&MCM}
<J_MCM_00734> H3C2C4CO3H  + hv = HMVKAO2 + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00735> H3C2C4PAN + OH = CO2H3CHO + CO + NO2 : {%TrG} 7.60D-12 ; {&MCM}
<G_MCM_00736> H3C2C4PAN = H3C2C4CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<J_MCM_00737> HMVKAOOH  + hv = HMVKAO + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00738> OH + HMVKAOOH = CO2H3CHO + OH : {%TrG} 5.77D-11 ; {&MCM}
<J_MCM_00739> HMVKANO3  + hv = HMVKAO + NO2 : {%TrGJ} jx(ip_NOA)*0.91 ; {&MCM}
<G_MCM_00740> OH + HMVKANO3 = CO2H3CHO + NO2 : {%TrG} 2.23D-12 ; {&MCM}
<G_MCM_00741> HMVKAO = MGLYOX + HCHO + HO2 : {%TrG} KDEC ; {&MCM}
<J_MCM_00742> CO2H3CHO  + hv = MGLYOX + CO + HO2 + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00743> NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : {%TrG} KNO3AL*4.0 ; {&MCM}
<G_MCM_00744> OH + CO2H3CHO = CO2H3CO3 : {%TrG} 2.45D-11 ; {&MCM}
<J_MCM_00745> HO12CO3C4  + hv = CH3CO3 + HOCH2CHO + HO2 : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00746> OH + HO12CO3C4 = BIACETOH + HO2 : {%TrG} 1.88D-11 ; {&MCM}
<J_MCM_00747> CO23C4CO3H  + hv = BIACETO2 + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00748> OH + CO23C4CO3H = CO23C4CO3 : {%TrG} 4.23D-12 ; {&MCM}
<G_MCM_00749> C5PAN9 = CO23C4CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00750> OH + C5PAN9 = CO23C3CHO + CO + NO2 : {%TrG} 3.12D-13 ; {&MCM}
<G_MCM_00751> C312COCO3H + OH = C312COCO3 : {%TrG} 1.63D-11 ; {&MCM}
<J_MCM_00752> C312COCO3H  + hv = CHOCOCH2O2 + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00753> C312COPAN + OH = C33CO + CO + NO2 : {%TrG} 1.27D-11 ; {&MCM}
<G_MCM_00754> C312COPAN = C312COCO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00755> ALCOCH2OOH + OH = CHOCOCH2O2 : {%TrG} 2.41D-11 ; {&MCM}
<J_MCM_00756> ALCOCH2OOH  + hv = CHOCOCH2O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00757> CHOCOCH2O = HCHO + HCOCO : {%TrG} KDEC ; {&MCM}
<G_MCM_00758> NC72OOH + OH = NC72O2 : {%TrG} 1.85D-11 ; {&MCM}
<J_MCM_00759> NC72OOH  + hv = NC72O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00760> NC72O = NC61CO3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00761> C813O2 + HO2 = C813OOH : {%TrG} KRO2HO2*0.859 ; {&MCM}
<G_MCM_00762> C813O2 + NO = C813NO3 : {%TrG} KRO2NO*0.104 ; {&MCM}
<G_MCM_00763> C813O2 + NO = C813O + NO2 : {%TrG} KRO2NO*0.896 ; {&MCM}
<G_MCM_00764> C813O2 + NO3 = C813O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00765> C813O2 = C813O : {%TrG} 6.70D-15*RO2*0.7 ; {&MCM}
<G_MCM_00766> C813O2 = C813OH : {%TrG} 6.70D-15*RO2*0.3 ; {&MCM}
<G_MCM_00767> C722O2 + HO2 = C722OOH : {%TrG} KRO2HO2*0.820 ; {&MCM}
<G_MCM_00768> C722O2 + NO = C722O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00769> C722O2 + NO3 = C722O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00770> C722O2 = C722O : {%TrG} 6.70D-15*RO2 ; {&MCM}
<G_MCM_00771> C514OOH + OH = CO13C4CHO + OH : {%TrG} 1.10D-10 ; {&MCM}
<J_MCM_00772> C514OOH  + hv = C514O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00773> C514NO3 + OH = CO13C4CHO + NO2 : {%TrG} 4.33D-11 ; {&MCM}
<J_MCM_00774> C514NO3  + hv = C514O + NO2 : {%TrGJ} 3.7*jx(ip_PAN)+jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00775> C514O = CO13C4CHO + HO2 : {%TrG} 1.80D-14*EXP(-260/TEMP)*O2 ; {&MCM}
<G_MCM_00776> C514OH + OH = CO13C4CHO + HO2 : {%TrG} 6.99D-11 ; {&MCM}
<J_MCM_00777> C514OH  + hv = C514O + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00778> HCOCH2OOH + OH = GLYOX + OH : {%TrG} 2.91D-11 ; {&MCM}
<G_MCM_00779> HCOCH2OOH + OH = HCOCH2O2 : {%TrG} 1.90D-12*EXP(190/TEMP) ; {&MCM}
<J_MCM_00780> HCOCH2OOH  + hv = HCOCH2O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<J_MCM_00781> HCOCH2OOH  + hv = HO2 + CO + HCHO + OH : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00782> HCOCH2O = HCHO + CO + HO2 : {%TrG} KDEC ; {&MCM}
<J_MCM_00783> GLYOX  + hv = CO + CO + H2 : {%TrGJ} jx(ip_GLYOX) ; {&MCM}
<J_MCM_00784> GLYOX  + hv = CO + CO + HO2 + HO2 : {%TrGJ} jx(ip_GLYOX) ; {&MCM}
<J_MCM_00785> GLYOX  + hv = HCHO + CO : {%TrGJ} jx(ip_GLYOX) ; {&MCM}
<G_MCM_00786> NO3 + GLYOX = HCOCO + HNO3 : {%TrG} KNO3AL ; {&MCM}
<G_MCM_00787> OH + GLYOX = HCOCO : {%TrG} 3.1D-12*EXP(340/TEMP) ; {&MCM}
<G_MCM_00788> HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : {%TrG} KNO3AL ; {&MCM}
<G_MCM_00789> HOCH2CHO + OH = GLYOX + HO2 : {%TrG} 1.00D-11*0.200 ; {&MCM}
<G_MCM_00790> HOCH2CHO + OH = HOCH2CO3 : {%TrG} 1.00D-11*0.800 ; {&MCM}
<J_MCM_00791> HOCH2CHO  + hv = HO2 + HCHO + HO2 + CO : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00792> C621OOH + OH = C621O2 : {%TrG} 1.00D-10 ; {&MCM}
<J_MCM_00793> C621OOH  + hv = C621O + OH : {%TrGJ} jx(ip_CH3OOH)+0.42*jx(ip_CHOH) ; {&MCM}
<G_MCM_00794> C621O = HCHO + H1C23C4CHO + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00795> HCOCO = CO + CO + HO2 : {%TrG} 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 ; {&MCM}
<G_MCM_00796> HCOCO = CO + OH : {%TrG} 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) ; {&MCM}
<G_MCM_00797> HCOCO = HCOCO3 : {%TrG} 5.00D-12*O2*3.2*EXP(-550/TEMP) ; {&MCM}
<G_MCM_00798> CO2H3CO3 + HO2 = CO2H3CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00799> CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00800> CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00801> CO2H3CO3 + NO2 = C4PAN6 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00802> CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00803> CO2H3CO3 = MGLYOX + HO2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00804> C33CO + OH = CO + CO + CO + HO2 : {%TrG} 5.77D-11 ; {&MCM}
<J_MCM_00805> C33CO  + hv = CO + HO2 + CO + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO)*2 ; {&MCM}
<G_MCM_00806> NC61CO3 + HO2 = CO235C5CHO + NO2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00807> NC61CO3 + HO2 = NC61CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00808> NC61CO3 + NO = CO235C5CHO + NO2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00809> NC61CO3 + NO2 = NC6PAN1 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00810> NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00811> NC61CO3 = CO235C5CHO + NO2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00812> C813OOH + OH = C813O2 : {%TrG} 1.86D-11 ; {&MCM}
<J_MCM_00813> C813OOH  + hv = C813O + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00814> C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 : {%TrG} 7.82D-12 ; {&MCM}
<J_MCM_00815> C813NO3  + hv = C813O + NO2 : {%TrGJ} 2.84*3.7*jx(ip_PAN)+jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00816> C813O = CH3COCH3 + C516O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00817> C813OH + OH = C813O : {%TrG} 1.75D-11 ; {&MCM}
<J_MCM_00818> C813OH  + hv = C813O + HO2 : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00819> C722OOH + OH = C722O2 : {%TrG} 3.31D-11 ; {&MCM}
<J_MCM_00820> C722OOH  + hv = C722O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00821> C722O = CH3COCH3 + C44O2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00822> H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 : {%TrG} KNO3AL*5.5 ; {&MCM}
<G_MCM_00823> H1C23C4CHO + OH = H1C23C4CO3 : {%TrG} 2.37D-11 ; {&MCM}
<J_MCM_00824> H1C23C4CHO  + hv = H1C23C4O2 + CO + HO2 : {%TrGJ} jx(ip_C3H7CHO2HCO) ; {&MCM}
<J_MCM_00825> H1C23C4CHO  + hv = HCOCH2CO3 + HOCH2CO3 : {%TrGJ} 2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00826> HCOCO3 + HO2 = HCOCO2H + O3 : {%TrG} KAPHO2*0.15 ; {&MCM}
<G_MCM_00827> HCOCO3 + HO2 = HCOCO3H : {%TrG} KAPHO2*0.41 ; {&MCM}
<G_MCM_00828> HCOCO3 + HO2 = HO2 + CO + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00829> HCOCO3 + NO = HO2 + CO + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00830> HCOCO3 + NO2 = HO2 + CO + NO3 : {%TrG} KFPAN ; {&MCM}
<G_MCM_00831> HCOCO3 + NO3 = HO2 + CO + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00832> HCOCO3 = CO + HO2 : {%TrG} 1.00D-11*0.7*RO2 ; {&MCM}
<G_MCM_00833> HCOCO3 = HCOCO2H : {%TrG} 1.00D-11*0.3*RO2 ; {&MCM}
<J_MCM_00834> CO2H3CO3H  + hv = CH3CO3 + HO2 + HCOCO3H : {%TrGJ} 0.42*jx(ip_CHOH) ; {&MCM}
<J_MCM_00835> CO2H3CO3H  + hv = MGLYOX + HO2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00836> OH + CO2H3CO3H = CO2H3CO3 : {%TrG} 7.34D-12 ; {&MCM}
<G_MCM_00837> C4PAN6 = CO2H3CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00838> OH + C4PAN6 = MGLYOX + CO + NO2 : {%TrG} 3.74D-12 ; {&MCM}
<G_MCM_00839> NC61CO3H + OH = NC61CO3 : {%TrG} 1.68D-11 ; {&MCM}
<J_MCM_00840> NC61CO3H  + hv = CO235C5CHO + NO2 + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00841> NC6PAN1 + OH = CO235C5CHO + CO + NO2 + NO2 : {%TrG} 1.32D-11 ; {&MCM}
<G_MCM_00842> NC6PAN1 = NC61CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00843> CO13C3CO2H + OH = HCOCH2CO3 : {%TrG} 6.69D-11 ; {&MCM}
<J_MCM_00844> CO13C3CO2H  + hv = HCOCH2CO3 + HO2 : {%TrGJ} jx(ip_MGLYOX)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00845> C516O2 + HO2 = C516OOH : {%TrG} KRO2HO2*0.706 ; {&MCM}
<G_MCM_00846> C516O2 + NO = C516O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00847> C516O2 + NO3 = C516O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00848> C516O2 = C516O : {%TrG} 8.8D-13*RO2 ; {&MCM}
<G_MCM_00849> C44O2 + HO2 = C44OOH : {%TrG} KRO2HO2*0.625 ; {&MCM}
<G_MCM_00850> C44O2 + NO = C44O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00851> C44O2 + NO3 = C44O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00852> C44O2 = C44O : {%TrG} 8.80D-13*RO2 ; {&MCM}
<G_MCM_00853> H1C23C4CO3 + HO2 = H1C23C4O2 + OH : {%TrG} KAPHO2*0.44 ; {&MCM}
<G_MCM_00854> H1C23C4CO3 + HO2 = HC23C4CO3H : {%TrG} KAPHO2*0.56 ; {&MCM}
<G_MCM_00855> H1C23C4CO3 + NO = H1C23C4O2 + NO2 : {%TrG} KAPNO ; {&MCM}
<G_MCM_00856> H1C23C4CO3 + NO2 = H1C23C4PAN : {%TrG} KFPAN ; {&MCM}
<G_MCM_00857> H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 : {%TrG} KRO2NO3*1.74 ; {&MCM}
<G_MCM_00858> H1C23C4CO3 = H1C23C4O2 : {%TrG} 1.00D-11*RO2 ; {&MCM}
<G_MCM_00859> H1C23C4O2 + HO2 = H1C23C4OOH : {%TrG} KRO2HO2*0.625 ; {&MCM}
<G_MCM_00860> H1C23C4O2 + NO = H1C23C4O + NO2 : {%TrG} KRO2NO ; {&MCM}
<G_MCM_00861> H1C23C4O2 + NO3 = H1C23C4O + NO2 : {%TrG} KRO2NO3 ; {&MCM}
<G_MCM_00862> H1C23C4O2 = H1C23C4O : {%TrG} 2.00D-12*RO2 ; {&MCM}
<J_MCM_00863> HCOCO2H  + hv = HO2 + HO2 + CO : {%TrGJ} jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00864> OH + HCOCO2H = CO + HO2 : {%TrG} 1.23D-11 ; {&MCM}
<J_MCM_00865> HCOCO3H  + hv = HO2 + CO + OH : {%TrGJ} jx(ip_CH3OOH)+jx(ip_C3H7CHO2HCO) ; {&MCM}
<G_MCM_00866> OH + HCOCO3H = HCOCO3 : {%TrG} 1.58D-11 ; {&MCM}
<J_MCM_00867> C516OOH  + hv = C516O + OH : {%TrGJ} 0.42*jx(ip_CHOH)+jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00868> OH + C516OOH = C516O2 + OH : {%TrG} 3.38D-11 ; {&MCM}
<G_MCM_00869> C516O = CO13C3CO2H + HCHO + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00870> C44OOH + OH = C44O2 : {%TrG} 7.46D-11 ; {&MCM}
<J_MCM_00871> C44OOH  + hv = C44O + OH : {%TrGJ} jx(ip_CH3OOH) ; {&MCM}
<G_MCM_00872> C44O = HCOCH2CHO + HO2 : {%TrG} KDEC ; {&MCM}
<G_MCM_00873> HC23C4CO3H + OH = H1C23C4CO3 : {%TrG} 6.55D-12 ; {&MCM}
<J_MCM_00874> HC23C4CO3H  + hv = H1C23C4O2 + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00875> H1C23C4PAN + OH = H1CO23CHO + CO + NO2 : {%TrG} 2.92D-12 ; {&MCM}
<G_MCM_00876> H1C23C4PAN = H1C23C4CO3 + NO2 : {%TrG} KBPAN ; {&MCM}
<G_MCM_00877> H1C23C4OOH + OH = H1C23C4O2 : {%TrG} 9.61D-12 ; {&MCM}
<J_MCM_00878> H1C23C4OOH  + hv = H1C23C4O + OH : {%TrGJ} jx(ip_CH3OOH)+2.15*jx(ip_MGLYOX) ; {&MCM}
<G_MCM_00879> H1C23C4O = HCHO + CO + HOCH2CO3 : {%TrG} KDEC ; {&MCM}
<G_MCM_00880> H1CO23CHO + OH = CO + CO + HOCH2CO3 : {%TrG} 1.44D-11 ; {&MCM}
<J_MCM_00881> H1CO23CHO  + hv = CO + CO + HOCH2CO3 + HO2 : {%TrGJ} jx(ip_MGLYOX)+2.15*jx(ip_MGLYOX) ; {&MCM}
