\CANCEL MODE verify ! like "unset echo" under unix
CANCEL DATA/ALL
CANCEL VARIABLE/ALL
CANCEL SYMBOL/ALL

! argument checking
DEFINE SYMBOL dim         = $1"0d|0d|1d|2d"
DEFINE SYMBOL unitacronym = $2"mpm|mpm|mpc|pa|"
DEFINE SYMBOL jnlfile     = xxxg
DEFINE SYMBOL argv        = ($dim) ($unitacronym)

! don't stop after each page:
DEFINE SYMBOL nopause = TRUE

! set makepdf to TRUE only for 1-page plots:
!DEFINE SYMBOL makepdf = TRUE

go setmodelrun
go initialize
USE "($run0)/caaba_messy.nc"     ! d=1 press,temp
! sensi first
DEFINE SYMBOL dsensi = 2 !data set number of first sensi (try `,RETURN=dsetnum`)
IF `($nsensi) GT 0` THEN ! for PLOT/OVER
  REPEAT/range=1:($nsensi)/name=dnum ( \
    DEFINE SYMBOL dnum = `dnum` ; \ ! convert VARIABLE to SYMBOL
    USE "($run($dnum))/caaba_mecca.nc" )
ENDIF
! base last because it must be the current data set
!USE "($run0)_tracer_gp.nc"
USE "($run0)/caaba_mecca.nc"
DEFINE SYMBOL dbase = `($nsensi)+2`
say base run = data set number ($dbase)

!GO initviewport 1 3 noheader
!GO initviewport 3 7 header
GO initviewport 3 7 smallheader
DEFINE SYMBOL pagetitle = gas phase
GO _mecca_spc ! DEFINE kpp variables

! DEFINE factor for conversion to selected unit
IF ($unitacronym%|mpm>TRUE|*>FALSE|%) THEN
  ! leave DATA as it is [mol/mol]
  LET conv = 1
  DEFINE SYMBOL unit = fromdataset
ENDIF
IF ($unitacronym%|mpc>TRUE|*>FALSE|%) THEN
  ! convert DATA to [molecules/cm3]
  LET conv = 6.022e23*1.e-6*press[d=1]/(8.314409*temp[d=1])
  DEFINE SYMBOL unit = mcl/cc
ENDIF
IF ($unitacronym%|pa>TRUE|*>FALSE|%) THEN
  ! convert DATA to partial pressure [Pa]
  LET conv = press[d=1]
  DEFINE SYMBOL unit = Pa
ENDIF
SAY unit = [($unit)]
LET factor = conv

! SET verbosity (higher values of v produce more plots)
LET v = 2

!-------------------------------------------------------------------------------

! DEFINE some families

! NOx
LET NOx = NO+NO2
SET VARIABLE/TITLE="NO_x"/UNITS="mol/mol" NOx

! NOy
LET NOy = NO+NO2+NO3+2*N2O5+HONO+HNO3+HNO4+PAN+ClNO2+BrNO2+ClNO3+BrNO3
SET VARIABLE/TITLE="NO_y"/UNITS="mol/mol" NOy

! Clx = total reactive chlorine (excludes HCl)
LET Clx = Cl+ClO+HOCl+2*Cl2O2+ClNO2+ClNO3+2*Cl2+OClO+BrCl+ICl
SET VARIABLE/TITLE="Cl_x"/UNITS="mol/mol" Clx

! Brx = total reactive bromine (excludes HBr)
LET Brx = Br+BrO+HOBr+BrNO2+BrNO3+2*Br2+BrCl+IBr
SET VARIABLE/TITLE="Br_x"/UNITS="mol/mol" Brx
! if IBr is undefind, ferret produces the message:
! *** NOTE: Ambiguous coordinates on X axis: BR+BRO+HOBR+...

! Ix = total reactive iodine (excludes HI)
LET Ix = Iod+IO+HOI+2*I2O2+HIO3+INO2+INO3+2*I2+ICl+IBr+OIO
SET VARIABLE/TITLE="I_x"/UNITS="mol/mol" Ix

! RGM
LET RGM = HgO+HgCl+HgCl2+HgBr+HgBr2+ClHgOBr+ClHgBr
SET VARIABLE/TITLE="RGM"/UNITS="mol/mol" RGM

! ! Cl/ClO ratio
! LET ClClO = Cl / ClO
! SET VARIABLE/UNITS="1"      ClClO
! SET VARIABLE/TITLE="Cl/ClO" ClClO
! ! Cl/(HO2*ClO) ratio
! LET ClClOHO2 = MIN( 1e9, Cl / (HO2*ClO))
! SET VARIABLE/UNITS="1"            ClClOHO2
! SET VARIABLE/TITLE="Cl/(HO2*ClO)" ClClOHO2

!-------------------------------------------------------------------------------

DEFINE SYMBOL saveunit = ($unit)
DEFINE SYMBOL unit = fromdataset
LET factor = 1

! IF `v GE 1` THEN GO _plot_($dim) ClClO
! IF `v GE 1` THEN GO _plot_($dim) ClClOHO2

DEFINE SYMBOL unit = ($saveunit)
LET factor = conv

!-------------------------------------------------------------------------------

!IF `v GE 1` THEN Go _plot_($dim) em
!! O
!IF `v GE 2` THEN GO _plot_($dim) O1D
!IF `v GE 4` THEN GO _plot_($dim) O3P
!IF `v GE 3` THEN GO _plot_($dim) O2
IF `v GE 1` THEN GO _plot_($dim) O3
!IF `v GE 1` THEN GO _plot_($dim) Op
!IF `v GE 1` THEN GO _plot_($dim) O2p
!! H
!IF `v GE 3` THEN GO _plot_($dim) H
!IF `v GE 2` THEN GO _plot_($dim) H2
IF `v GE 1` THEN GO _plot_($dim) OH
IF `v GE 1` THEN GO _plot_($dim) HO2
!IF `v GE 2` THEN GO _plot_($dim) H2O
IF `v GE 1` THEN GO _plot_($dim) H2O2
!! N
!IF `v GE 1` THEN GO _plot_($dim) NOx
!IF `v GE 1` THEN GO _plot_($dim) NOy
!IF `v GE 3` THEN GO _plot_($dim) N
!IF `v GE 3` THEN GO _plot_($dim) N2
!IF `v GE 2` THEN GO _plot_($dim) NH3
!IF `v GE 2` THEN GO _plot_($dim) N2O
IF `v GE 1` THEN GO _plot_($dim) NO
IF `v GE 1` THEN GO _plot_($dim) NO2
!IF `v GE 1` THEN GO _plot_($dim) NO3
IF `v GE 1` THEN GO _plot_($dim) N2O5
!IF `v GE 1` THEN GO _plot_($dim) HONO
IF `v GE 1` THEN GO _plot_($dim) HNO3
!IF `v GE 2` THEN GO _plot_($dim) HNO4
!IF `v GE 4` THEN GO _plot_($dim) NH2
!IF `v GE 4` THEN GO _plot_($dim) HNO
!IF `v GE 4` THEN GO _plot_($dim) NHOH
!IF `v GE 4` THEN GO _plot_($dim) NH2O
!IF `v GE 4` THEN GO _plot_($dim) NH2OH
!IF `v GE 3` THEN GO _plot_($dim) Np
!IF `v GE 3` THEN GO _plot_($dim) N2p
!IF `v GE 3` THEN GO _plot_($dim) NOp
!! 1C
!IF `v GE 2` THEN GO _plot_($dim) CO
!IF `v GE 2` THEN GO _plot_($dim) CO2
IF `v GE 2` THEN GO _plot_($dim) HCHO
!IF `v GE 2` THEN GO _plot_($dim) HCOOH
!IF `v GE 2` THEN GO _plot_($dim) CH2OO
!IF `v GE 2` THEN GO _plot_($dim) CH2OOA
!IF `v GE 2` THEN GO _plot_($dim) CH3
!IF `v GE 2` THEN GO _plot_($dim) CH3O
!IF `v GE 2` THEN GO _plot_($dim) CH3O2
!IF `v GE 2` THEN GO _plot_($dim) HOCH2O2
!IF `v GE 2` THEN GO _plot_($dim) CH4
IF `v GE 2` THEN GO _plot_($dim) CH3OH
!IF `v GE 2` THEN GO _plot_($dim) CH3OOH
!IF `v GE 2` THEN GO _plot_($dim) HOCH2OOH
!IF `v GE 2` THEN GO _plot_($dim) HOCH2OH
!! 1C (CHON)
!IF `v GE 2` THEN GO _plot_($dim) CH3ONO
!IF `v GE 2` THEN GO _plot_($dim) CH3NO3
!IF `v GE 2` THEN GO _plot_($dim) CH3O2NO2
!IF `v GE 2` THEN GO _plot_($dim) HOCH2O2NO2
!IF `v GE 2` THEN GO _plot_($dim) HCN
!IF `v GE 2` THEN GO _plot_($dim) CN
!IF `v GE 2` THEN GO _plot_($dim) NCO
!! 1C (lumped)
!! F
!! Cl
!IF `v GE 1` THEN GO _plot_($dim) Clx
!IF `v GE 1` THEN GO _plot_($dim) Cl
!IF `v GE 1` THEN GO _plot_($dim) Cl2
!IF `v GE 1` THEN GO _plot_($dim) ClO
IF `v GE 1` THEN GO _plot_($dim) HCl
!IF `v GE 1` THEN GO _plot_($dim) HOCl
!IF `v GE 2` THEN GO _plot_($dim) Cl2O2
!IF `v GE 2` THEN GO _plot_($dim) OClO
!IF `v GE 2` THEN GO _plot_($dim) ClNO2
!IF `v GE 1` THEN GO _plot_($dim) ClNO3
!IF `v GE 2` THEN GO _plot_($dim) CCl4
!IF `v GE 2` THEN GO _plot_($dim) CH3Cl
!IF `v GE 2` THEN GO _plot_($dim) CH3CCl3
!IF `v GE 2` THEN GO _plot_($dim) CF2Cl2
!IF `v GE 2` THEN GO _plot_($dim) CFCl3
!! S
!
!IF `v GE 4` THEN GO _plot_($dim) S
!IF `v GE 4` THEN GO _plot_($dim) SO
!IF `v GE 1` THEN GO _plot_($dim) SO2
!IF `v GE 4` THEN GO _plot_($dim) SH
!IF `v GE 1` THEN GO _plot_($dim) H2SO4
!IF `v GE 2` THEN GO _plot_($dim) CH3SO3H
!IF `v GE 1` THEN GO _plot_($dim) DMS
!IF `v GE 1` THEN GO _plot_($dim) DMSO
!IF `v GE 2` THEN GO _plot_($dim) CH3SO2
!IF `v GE 2` THEN GO _plot_($dim) CH3SO3
!IF `v GE 4` THEN GO _plot_($dim) OCS
!IF `v GE 4` THEN GO _plot_($dim) SF6
!

GO exitviewport

EXIT
