# https://docs.python.org/3.6/library/configparser.html

# Author: Sergey Gromov (2018),
# - based on CCMI-base-02.bat from Patrick Joeckel (2013)

# batch file for MECCA/KPP-CUDA enabled intergation tests

# tests with MIM

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn

rplfile      = mim1-CCMI-base-02 # back to MIM1, then other replacements
ignoremassbalance = True                # MIM1 violates the mass balance
wanted       = (((Tr and (G or Het) and not I) or St) and not Hg)

enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile = CCMI              # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = n                 # perform (isotope) tagging?

kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing kp4: 0/1/2/3/q; kpp: y/n/q

deltmpkp4    = y                 # delete temporary kp4 files?
latex        = n                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
