# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.

#set apn          = 2                 # number of aerosol phases [0...99, default=0]
[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      =                   # no replacements
#set wanted        = Tr and (G or Aa) and not S and not Hg and not Cl and not I and not Br  # tropo, except..., + aerosol
#set wanted        = Tr and G and not S and not Hg and not Cl and not I and not Br and not C  # tropo, except ... (no NMHCs!)
wanted        = Tr and G and not S and not Hg and not Cl and not I and not Br  # tropo, except ... (since no input or rxn in tropo)
#set wanted       = not Ara and not I and not Br  # all except rain chemistry, I, Br
#set wanted       = not Ara           # all except rain chemistry
#set wanted       = Tr and (G or (Aa and Mbl)) and not I and not Hg
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers? don't put anything if 'no'
rxnrates     = y                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = n                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
graphviz     = y                 # graphviz plots?
deltmp       = n                 # delete temporary xmecca files?
