# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = DeposRPL_8             # no replacements
wanted       = Tr and G and not Cl and not Br and not I and not Hg
setfixlist   = O2; N2; H2; H2O; O3; CO; NO; NO2; CH4; HONO; C2H6; C3H8; C2H4; C3H6; IC4H10; NC4H10; CBUT2ENE; TBUT2ENE; BENZENE; TOLUENE; MVK; MEK; CH3OH; CH3CHO; CH3COCH3; CH3CO2H; SO2; H2O2; CH3OOH; HCHO; C5H8; APINENE; BPINENE;
mcfct        = y                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = y                 # calculate accumulated reaction rates?
tagdbl       = n                 # tagging, doubling, both, none ??
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = n                 # remove indirect indexing
latex        = n                 # latex list of reactions
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
