# https://docs.python.org/3.6/library/configparser.html

# Author: Rolf Sander (2011)
# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      =                   # no replacements
wanted       = ((Tr and (G or Het) and not Cl and not Br and not I) or St) and not Hg
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile = halogen_budget
#set diagtracfile = eval2.3_budget    # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = n                 # remove indirect indexing
latex        = n                 # latex list of reactions?
graphviz     = y                 # graphviz plots?
deltmp       = n                 # delete temporary xmecca files?
