# https://docs.python.org/3.6/library/configparser.html

# Author: Patrick Joeckel (2008)
# Variables defined here are used by xmecca.py.

# Mod: Sergey Gromov (2014)
# exb_example - an example of using the extended budgeting tools for MECCA

[xmecca]
gaseqnfile   = gas.eqn
apn          = 0                 # number of aerosol phases [0...99, default=0]
rplfile      =                   #
wanted       = ((Tr and (G or Het) and not Cl and not Br and not I) or St) and not Hg
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = y                 # perform (isotope) tagging?
tagcfg       = E                 # empty cfg
embud        = e                 # ext. budgeting
kppoption    = 4                 # k=kpp, 4=kp4, q=quit
#set kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
#set integr       = rosenbrock_vec    # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = n                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmptex    = y                 # delete temporary LaTeX files?
deltmp       = y                 # delete temporary xmecca files?
