# https://docs.python.org/3.6/library/configparser.html

# Author: Patrick Joeckel (2008)
# Variables defined here are used by xmecca.py.

# mod: Sergey Gromov (2015)
# isoh-strat -- isotope hydrogen stratospheric chemistry setup

[xmecca]
gaseqnfile   = gas.eqn
rplfile      = isoh-strat        # remove all G/J chemistry >=C2

wanted       = ((Tr and G and not Cl and not Br and not I) or St) and not Hg and not Het and not Ter

apn          = 0                 # number of aerosol phases [0...99, default=0]
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = d                 # perform (isotope) tagging?
tagcfg       = hH                # cm !!!
#set embud        = e                 #

kppoption    = 4                 # k=kpp, 4=kp4, q=quit
#set kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
#set integr       = rosenbrock_vec    # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
deltmptex    = y                 # delete temporary LaTeX files?
deltmp       = y                 # delete temporary xmecca files?
graphviz     = n                 # graphviz plots?
