# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = 				     # no replacements
wanted       = Tr and G and not Cl and not Br and not I and not Hg
setfixlist   = O2; N2; H2; H2O; H2O2; O3;
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = y                 # calculate accumulated reaction rates?
tagdbl       = n                 # tagging, doubling, both, none ??
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = n                 # remove indirect indexing
latex        = n                 # latex list of reactions
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
latex        = y                 # latex list of reactions?
ignoremassbalance = True                # MCM violates the mass balance
