# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.
# Author: Astrid Kerkweg, Mar 2016
# - based on CCMI-base-01.bat

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = mim1-CCMI-base-01 # back to MIM1, then other replacements
wanted       = (((Tr and (G or Het) and not C and not I) or St) and not Hg)
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
graphviz     = y                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
