# https://docs.python.org/3.6/library/configparser.html

# Author: Christopher Kaiser
# Variables defined here are used by xmecca.py.

#  mz_rs_20151118+
# WARNING: DMS reactions are now correctly labeled with C, like all
# reactions that contain species with >= 2 C atoms. To ensure that these
# reactions are still included, the wanted string had to be adjusted to
# S or not C.
#  mz_rs_20151118-

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = mim1-simple_MADE  # back to MIM1, then other replacements
ignoremassbalance = True                # MIM1 violates the mass balance
wanted       = Tr and G and (S or not C) and not Cl and not Br and not I and not Hg
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = y                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
