// -*- kpp -*- kpp mode for emacs

// Authors: Franziska Frank, Sergey Gromov

// switchable isomers of H2O
#REPLACE <G2117>
//<G2117>  H2O  + H2O      = H2OH2O               : {%UpStTrG} 6.521E-26*temp*EXP(1851.09/temp)*EXP(-5.10485E-3*temp)*1.E6; {&3052} // Converted to Kc [molec-1 cm3]= Kp*R*T/NA, where R is 82.05736 [cm3 atm K−1 mol−1].
#ENDREPLACE
#REPLACE <G2118>
//<G2118>  H2OH2O          = 2 H2O                : {%UpStTrG} 1.E6; // Assuming fast equilibrium.
#ENDREPLACE

// replacement to remove all G/J >=2C chemistry
#REPLACE <G42*>
#ENDREPLACE
#REPLACE <G43*>
#ENDREPLACE
#REPLACE <G44*>
#ENDREPLACE
#REPLACE <G45*>
#ENDREPLACE
#REPLACE <G46*>
#ENDREPLACE
#REPLACE <G47*>
#ENDREPLACE
#REPLACE <G48*>
#ENDREPLACE
#REPLACE <G49*>
#ENDREPLACE
#REPLACE <G40*>
#ENDREPLACE

#REPLACE <J42*>
#ENDREPLACE
#REPLACE <J43*>
#ENDREPLACE
#REPLACE <J44*>
#ENDREPLACE
#REPLACE <J45*>
#ENDREPLACE
#REPLACE <J46*>
#ENDREPLACE
#REPLACE <J47*>
#ENDREPLACE
#REPLACE <J48*>
#ENDREPLACE
#REPLACE <J49*>
#ENDREPLACE
#REPLACE <J40*>
#ENDREPLACE

// not tested C1 chemistry (D. Taraborrelli)
#REPLACE <G4123>
#ENDREPLACE
#REPLACE <G4124>
#ENDREPLACE
#REPLACE <G4125>
#ENDREPLACE
#REPLACE <G4126>
#ENDREPLACE
#REPLACE <G4127>
#ENDREPLACE
#REPLACE <G4129a>
#ENDREPLACE
#REPLACE <G4129b>
#ENDREPLACE

#REPLACE <G413*>
#ENDREPLACE

#REPLACE <G414*>
#ENDREPLACE

#REPLACE <G4150>
#ENDREPLACE
