# Time-stamp: <2020-11-08 18:41:16 sander>

# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

##############################################################################

[xcaaba]

# MECCA config (*.ini) file:
meccainifile = CH4

# compile?
compile = c

# namelist file:
nmlfile = caaba_CH4.nml

# runcaaba?
runcaaba = y

# output directory (default = output/%Y-%m-%d-%H:%M:%S):
outputdir =

# to plot results, set l_caabaplot=True and define a [caabaplot] section below
l_caabaplot = True

##############################################################################

[caabaplot]

# csv list of species to plot:
plotspecies = O3, H2O2, NO, NO2, NOx, CH4

# csv list of j-values to plot:
# plotjvals = J_O2, J_O3P, J_O1D, J_H2O2, J_NO2, J_NO2O, J_NOO2, J_N2O5, J_HNO3

# csv list of reactions to plot:
# plotrxns = G1000, G1001, G2100

# csv list of species for which to plot the budget (their scaled rxn rates):
# plotbudget = HCHO

##############################################################################
