# Time-stamp: <2020-11-05 11:54:34 sander>
# example config file for xcaaba.py
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

##############################################################################

[xcaaba]

# MECCA config (*.ini) file:
meccainifile = mbl

# namelist file:
nmlfile = caaba_mbl.nml      # mbl = marine boundary layer

# output directory (default = output/%Y-%m-%d-%H:%M:%S):
# outputdir =

# to plot results, set l_caabaplot=True and define a [caabaplot] section below
l_caabaplot = True

##############################################################################

[caabaplot]

# list of model runs to plot
# activate one or more lines
# [directory,plottitle] for each model run in python syntax:
modelruns = [
    ['.',                                  'latest run'],
    ]

# time format for plots (https://docs.python.org/3.6/library/datetime.html):
# show time of day as %H:%M:%S:
#mytimeformat = '%-Hh'

# csv list of species to plot:
plotspecies = O3, NO, NO2, NO3, HNO3, BrO, HOBr, Brm_a02

# csv list of j-values to plot:
# plotjvals = J_O2, J_O3P, J_O1D, J_H2O2, J_NO2
# use asterisk to plot all j-values:
# plotjvals = *

# csv list of reactions to plot:
# plotrxns = G1000, G1001, G2100
# use asterisk to plot all reactions:
# plotrxns = *

# csv list of species for which to plot the budget (their scaled rxn rates):
# plotbudget = O3, H2O2, NO
# use asterisk to plot the budgets of all species:
# plotbudget = *

##############################################################################
