[DEFAULT]

[xcaaba]

# MECCA config (*.ini) file:
meccainifile = CH4

# compile?
compile = c

# namelist file:
nmlfile = caaba_simple.nml    # simple model run
#nmlfile = caaba_mbl.nml      # mbl = marine boundary layer
#nmlfile = caaba_mom.nml      # MOM = Mainz organic mechanism

# start Monte-Carlo run?
l_montecarlo = False

# runcaaba?
# y: yes, run caaba.exe
# m: multirun
runcaaba = m

# netcdf file for multirun:
multirun_ncfile = example_small.nc

# output directory (default = output/%Y-%m-%d-%H:%M:%S):
outputdir =

# plot results?
l_caabaplot = False

[caabaplot]
