# Time-stamp: <2020-11-05 11:52:36 sander>
# example config file for xcaaba.py
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

##############################################################################

[xcaaba]

# MECCA config (*.ini) file:
meccainifile = jamoc

# namelist file:
nmlfile = caaba_cloud.nml

# output directory (default = output/%Y-%m-%d-%H:%M:%S):
# outputdir =

# to plot results, set l_caabaplot=True and define a [caabaplot] section below
l_caabaplot = True

##############################################################################

[caabaplot]

# list of model runs to plot
# activate one or more lines
# [directory,plottitle] for each model run in python syntax:
modelruns = [
    ['.',                                  'latest run'],
    ]

# time format for plots (https://docs.python.org/3.6/library/datetime.html):
# show time of day as %H:%M:%S:
#mytimeformat = '%-Hh'

# csv list of species to plot:
plotspecies = O3, O3_a01, NO, NO_a01, NO2, NO2_a01,
              NO2m_a01, NO3, NO3_a01, NO4m_a01, NH3, NH4p_a01, SO2, HSO3m_a01, HONO,
              HONO_a01, HNO3, HNO3_a01,
              O2m_a01, OH, OH_a01, OHm_a01, HO2_a01, HO2, Hp_a01, NO3m_a01, NO2m_a01,
              NO3_a01, H2O2, H2O2_a01,
              CH3OH_a01, HCOOH, HCOOH_a01, HCHO, HCHO_a01,
              HOCH2OH, HOCH2OH_a01, CH3O2_a01, CH3OOH_a01,
              CO2_a01, GLYOX, GLYOX_a01, C2H5OH, C2H5OH_a01,
              HOCH2CHO, HOCH2CHO_a01, C2H5OOH, C2H5OOH_a01,
              COOHCOOH, COOHCOOH_a01, HOOCH2CO2H, HOOCH2CO2H_a01,
              HOCH2CO2H, HOCH2CO2H_a01, HCOCO2H, HCOCO2H_a01,
              MGLYOX, MGLYOX_a01, C5H8,
              HOCH2CHOHOH, HOCH2CHOHOH_a01, CH3CHOHOH, CH3CHOHOH_a01,
              CHOHOHCOHOHO2_a01, CHOHOHCOOH, CHOHOHCOOH_a01,
              CO, CO_a01, CO2, CO2_a01, CH3CHO, CH3CHO_a01,
              CH3CO2H_a01, CH3CO2H, CH3CO2m_a01, CH3CO3H_a01,
              CH3CO3m_a01, CH3CO3H, MVK, MACR,
              CH3CO3_a01, CH3CO3, HOCH2CO3_a01, CHOCO3_a01, COOHCO3_a01

# csv list of j-values to plot:
# plotjvals = J_O2, J_O3P, J_O1D, J_H2O2, J_NO2
# use asterisk to plot all j-values:
# plotjvals = *

# csv list of reactions to plot:
# plotrxns = G1000, G1001, G2100
# use asterisk to plot all reactions:
# plotrxns = *

# csv list of species for which to plot the budget (their scaled rxn rates):
# plotbudget = O3, H2O2, NO
# use asterisk to plot the budgets of all species:
# plotbudget = *

##############################################################################
