# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.

[xmecca]
#qqq apn          = 0                 # number of aerosol phases [0...99, default=0]
apn          = 1                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      =                   # no replacements
#qqq wanted       = (Tr and (G or Aa or Het))
wanted       =  Tr and (G or (Aa or Mbl)) and not I and not Hg #and not Cl                  
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
setfixlist   = "O2; N2; NO; NO2;"    # chemically fixed species
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = n                 # remove indirect indexing
                                 # kp4: 0/1/2/3/q; kpp: y/n/q
latex        = y                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmpkp4    = y                 # delete temporary kp4 files? (used in kp4.tcsh)
deltmp       = y                 # delete temporary xmecca files?
