# https://docs.python.org/3.6/library/configparser.html

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = eqn/jam/jam.eqn
ignoremassbalance = True                # jam violates the mass balance
rplfile      =                   # no replacements
wanted       = 1
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = k                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = n                 # remove indirect indexing
latex        = y                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmpkp4    = y                 # delete temporary kp4 files?
deltmp       = y                 # delete temporary xmecca files?
