# https://docs.python.org/3.6/library/configparser.html

# MOM for 3D model runs (with oracle and tagging)
# Author: Andrea Pozzer (2017)

# Variables defined here are used by xmecca.py.

[xmecca]
apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      = mom3d             # few changes, mainly sulfur chemistry
# ignoremassbalance = True
ignorecarboncount = True                # ORACLE miss tracer specifics
wanted       = (((Tr and (G or Het) and not I) or St) and not Hg)
enthalpy     = n                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?

tag          = y                 # perform (isotope) tagging?
tagcfg       = E                 # empty configurations for tagging
embud        = p                 # extended budgeting : OH reactivity calculation

kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_posdef # integrator
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
latex        = n                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmpkp4    = y                 # delete temporary kp4 files?
deltmp       = y                 # delete temporary xmecca files?
