# https://docs.python.org/3.6/library/configparser.html

# Author: Andreas Baumgaertner (2011)
# Variables defined here are used by xmecca.py.

# Activate submodel=mtchem to create an additional submodel that can be
# used in parallel with the MECCA submodel for 3D model runs. However,
# deactivate the line for creating the box model chemistry mechanism:
[xmecca]
submodel     = mtchem          # submodel name

apn          = 0                 # number of aerosol phases [0...99, default=0]
gaseqnfile   = gas.eqn
rplfile      =                   # no replacements
wanted       = Up
enthalpy     = y                 # activate enthalpy in kJ/mol?
mcfct        = n                 # Monte-Carlo factor?
diagtracfile =                   # diagnostic tracers?
rxnrates     = n                 # calculate accumulated reaction rates?
tag          = n                 # perform (isotope) tagging?
kppoption    = 4                 # k=kpp, 4=kp4, q=quit
integr       = rosenbrock_mz     # integrator
#set integr       = rosenbrock_vec    # integrator
vlen         = 256               # only for kp4 and integr=rosenbrock_vec
decomp       = 1                 # remove indirect indexing
# kp4: 0/1/2/3/q; kpp: y/n/q
deltmpkp4    = y                 # delete temporary kp4 files?
latex        = y                 # latex list of reactions?
graphviz     = n                 # graphviz plots?
deltmp       = y                 # delete temporary xmecca files?
