# Time-stamp: <2020-09-21 12:41:32 sander>
# Author: Rolf Sander, 2020-...

# show the complete S chemistry mechanism

##############################################################################

[DEFAULT]

verbose = True

##############################################################################

[analyze]

inputfile  = CH4.xml.gz

# show reaction rates as line thickness:
l_show_rxnrates = True

# filter for the vertices:
velemfilter = C

##############################################################################

[info]

l_show_delta_C   = True
l_show_species   = True
l_show_reactions = True
l_sort_rxnrate   = True

##############################################################################

[show]

outputfile  = CH4.pdf

##############################################################################
