# Time-stamp: <2020-09-20 15:03:13 sander>
# example config file for graphtool
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

verbose = 0

##############################################################################

[define]

inputdir   = CH4

##############################################################################
