# Time-stamp: <2020-09-21 18:49:07 sander>
# Author: Rolf Sander, 2020-...

# print info about the S chemistry mechanism

##############################################################################

[DEFAULT]

#verbose = True

##############################################################################

[analyze]

inputfile = CH4.xml.gz

# filter out slow reactions:
rate_threshold = 1E-19

# element filter for the vertices:
velemfilter = C

##############################################################################

[info]

l_show_species    = True
l_show_reactions  = True
l_show_components = True
l_show_primary    = True
l_show_final      = True

##############################################################################
