# Time-stamp: <2020-09-22 16:24:16 sander>
# example config file for graphtool
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

verbose = True

##############################################################################

[define]

# input files are input/{inputdir}/*
inputdir   = som

#outputfile = som.xml.gz

##############################################################################

[analyze]

inputfile  = som.xml.gz
#outputfile = out.xml.gz

# define source:
#src = MACR
#src = APINENE
#src = CH3COCH3
#src = HCHO
#src = C5H8
#src = CH4
#src = DMS
src = OCS
# define target:
#tgt = CO2
tgt = SO2
#tgt = HCHO

# element filter for the vertices:
velemfilter = S
#velemfilter= Br

# filter for the vertices:
vfilter = src_tgt

# fill colors for the vertices:
#vcolor = Fe
#vcolor = oic

# labels for the vertices:
#vlabel = oic

# show reaction rates as line thickness:
l_show_rxnrates = True

##############################################################################

[info]

inputfile = som.xml.gz

l_show_graph      = True
l_show_delta_C    = True
l_show_species    = True
l_show_reactions  = True
l_show_components = True
l_show_primary    = True
l_show_final      = True

show_sources = SO2,2
show_sinks   = DMS,4

##############################################################################

[show]

#inputfile   = out.xml.gz
outputfile  = mexplorer.pdf
#interactive = True

#backend = graphviz
#backend = cairo

# layout for plotting with graphviz, see:
# http://www.graphviz.org/doc/info/attrs.html
g_plus = { # additional graph properties
    #'concentrate':'true',    # merge edges starting from same vertex
    #'landscape':'true',
    #'layout':'neato', 
    #'nodesep':2,             # min dist between adjacent nodes in the same rank
    #'normalize':'true',
    #'overlap':'compress',
    #'overlap':'false',
    #'overlap':'prism',
    #'overlap':'scalexy',
    #'overlap':'voronoi',
    #'rankdir':'TB',          # from top to bottom
    #'rankdir':'LR',          # from left to right
    #'ranksep':'1.0 equally',
    #'ranksep':0.2,
    #'ratio':0.8,             # small->landscape, large->portrait
    #'ratio':'fill',
    #'ratio':'compress',
    #'ratio':'expand',
    #'size':'40,20',
    #'splines':'spline',
    #'splines':'curved',
    #'splines':'ortho',
    #'splines':'polyline',
    }
v_plus = { # additional vertex properties
    #'color':'red', # circle around vertex
    #'fillcolor':g.vp.fillcolor, # vertex fill color
    #'fillcolor':'green', # vertex fill color
    #'fontcolor':'red', # text color
    #'fontname':'Courier',
    #'fontsize':15, # gt.prop_to_size(x, mi=1, ma=30),
    #'label':g.vp.vlabel,
    #'penwidth':3, # line thickness for circle around vertex
    #'shape':'oval',
    #'style':'filled',
    }
e_plus = { # additional edge properties
    #'arrowhead':'normal',
    #'arrowhead':'empty', # only outline, not filled
    #'arrowhead':'open',
    #'arrowhead':'halfopen',
    #'arrowsize':1.2,
    #'arrowtail':'inv', # needs dir=both
    #'color':'#8888cc;0.9:#0000ff;0.1', # colors for arrow head and tail
    #'color':'black;0.8:red;0.2',
    #'color':'blue',
    #'dir':'both', # show also symbol for arrowtail
    #'fontcolor':'green', # edge label text color
    #'fontname':'Courier',
    #'fontsize':15,
    #'label':g.ep.elabel,
    #'penwidth':g.ep.penwidth, # arrow thickness
    #'style':'dashed',
    #'style':'dotted',
    }

##############################################################################
