# Time-stamp: <2020-09-22 16:23:40 sander>
# Author: Rolf Sander, 2020-...

# show the complete S chemistry mechanism

##############################################################################

[DEFAULT]

#verbose = True

##############################################################################

[analyze]

inputfile  = mom.xml.gz

# show reaction rates as line thickness:
#l_show_rxnrates = True

# filter for the vertices:
velemfilter = C

# show reaction rates as line thickness:
l_show_rxnrates = True

vcolor = nC

##############################################################################

[info]

l_show_species    = True
l_show_reactions  = True
l_show_components = True
l_show_primary    = True
l_show_final      = True

##############################################################################

[show]

#outputfile  = mom.png

backend = cairo
v_plus = { # additional vertex properties
    #'color':'red', # circle around vertex
    #'fill_color':'red', # vertex fill color
    'shape':'circle',
    'pen_width':0,
    'size':20,
    }
e_plus = { # additional edge properties
    'pen_width':0.5,
    }


##############################################################################
