# Time-stamp: <2020-09-21 18:31:46 sander>
# Author: Rolf Sander, 2020-...

# show the S chemistry from DMSO to SO2

##############################################################################

[DEFAULT]

verbose = True

##############################################################################

#[define]

##############################################################################

[analyze]

inputfile = ovoc.xml.gz
src = GLYOX
tgt = CO2
l_maxflow = True

# element filter for the vertices:
velemfilter = C

# filter for the vertices:
# vfilter = src_tgt

##############################################################################

[show]

##############################################################################
