# Time-stamp: <2020-09-21 18:32:16 sander>
# Author: Rolf Sander, 2020-...

# show the S chemistry from DMSO to SO2

##############################################################################

[DEFAULT]

verbose = True

##############################################################################

#[define]

##############################################################################

[analyze]

inputfile = som.xml.gz
src = DMS
tgt = SO2
l_maxflow = True

# element filter for the vertices:
velemfilter = S

# filter for the vertices:
# vfilter = src_tgt

outputfile = DMS_to_SO2.xml.gz

##############################################################################

[show]

#outputfile  = S_maxflow.pdf

##############################################################################
