; 20160211 [Gromov & Frank]
; EXTENDED MECHANISM BUDGETING (please use with tag only)

; #N# FO - Gromov - oxygen origin fraction tagging
; #K# O

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

[SPC]
 CO2  1 = P L
 CO   1 = P L
 HCHO 1 = P L
 LCARBON 1 = P L

[CO2]
 GJ41 = G41.+ J41.+
 GJ4X = G4[2-90A-F].+ J4[2-90A-F].+
 G = G.+
 J = J.+
 T = .+

[CO]
 GJ41 = G41.+ J41.+
 GJ4X = G4[2-90A-F].+ J4[2-90A-F].+
 G = G.+
 J = J.+
 T = .+

[HCHO]
 T = .+

[LCARBON]
 T = .+
 GJ41 = G41.+ J41.+
 GJ4X = G4[2-90A-F].+ J4[2-90A-F].+
