;
; [Gromov, MPIC, 2007-2015]
;
; im-tag/double control file
;
; #N# METHANE HYDROGEN TAGGING (NMO) BUDGETING FOR HYDROGEN
; #K# J
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=FHM                 ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=FHM FHMr                  ; "methane" hydrogen + recycled rest
 iatom=                            ; isotope-atom name: optional; when set, switches on isotope transfer model
 imasses=                          ; isotope masses: optional
 kieproc=                          ; KIE-procesing file: optional
 eqnskip=G4[02-9A-F].+ J4[02-9A-F].+ ; equations to ignore while tagging (regexp allowed, blanks-separated)
 budget=CH4 H2O H2 OH              ; rest species are for the tests
;dots=CH4 > H2 H2O                 ; create dot files ( src1 src2 > dst1 dst2 )


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
xUNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
xONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
xOPT_USE_KRSIND      ; use kie-relates species indices for correction
xOPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
xOPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
xOPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; specific
xHTRANSTEST          ; execute CAABA code for H-transfer test
 NMO                 ; flags that NMO chemistry is being used


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax: 
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/                   
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes ratios are nudged to given value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; SPEC  #H = init.value [ BM(_x0)/EMAC(_x1) ] ;  "*" denotes "fixed" composition

; H
  H          1 = 0.7 0.2
  H2         2 = 0.8 0.0001 

; 1C
  CH4        4 = 1 0 * ; source species
  CH3        3 = 1 0.0
  CH3O       3 = 1 0.000006
  CH3OH      4 = 0.81 0.000035
  CH3O2      3 = 0.9 0.00004 
  CH3OOH     4 = 0.87 0.009
  CH2OO      2 = 0 0
  HCHO       2 = 0.78 0.00008
  HCOOH      2 = 0 0
  HOCH2O2    3 = 0 0
  HOCH2OOH   4 = 0 0
  HOCH2OH    4 = 0 0

; 1C (CHON)
  CH3ONO     3 = 0.89 0.00007 ; methylnitrite
  CH3NO3     3 = 0.89 0.00004 ; methylnitrate
  CH3O2NO2   3 = 0.9 0.000035 ; peroxy methylnitrate
  HOCH2O2NO2 3 = 0 0 ; hydroxy methyl peroxy nitrate

; HOx
  OH         1 = 0.6 0.4
  H2O        2 = 0.75 0.05
  H2OH2O     4 = 0 0
  HO2        1 = 0.7 0.2
  H2O2       2 = 0.82 0.035

; NH chemistry (H. Tost, subject to check)
  NH3        3 = 0 0  ; ammonia
  HONO       1 = 0.72 0.2  ; nitrous acid
  HOONO      1 = 0 0  ; peroxy nitrous acid
  HNO3       1 = 0.62 0.185  ; nitric acid
  HNO4       1 = 0.78 0.08  ; peroxynitric acid
  NH2        2 = 0 0
  HNO        1 = 0.005 0.0000002
  NHOH       2 = 0.000001 0.0000001
  NH2O       2 = 0 0
  NH2OH      3 = 0.00001 0.0000000001

; Cl
  HCl        1 = 0.976 0.0002  ; hydrochloric acid
  HOCl       1 = 0.82 0.05  ; hypochlorous acid
  CH3Cl      3 = 0 0  ; chloromethane
  CH3CCl3    3 = 0 0  ; 1,1,1-trichloroethane = methyl chloroform = MCF

; Br
  HBr        1 = 0.43 0.0012  ; hydrobromic acid
  HOBr       1 = 0.6 0.25  ; hypobromous acid
  CH3Br      3 = 0 0  ; bromomethane
  CHCl2Br    1 = 0 0  ;
  CHClBr2    1 = 0 0  ;
  CH2ClBr    2 = 0 0  ;
  CH2Br2     2 = 0 0  ;
  CHBr3      1 = 0 0  ;

; I
  HI         1 = 0 0  ; H + I              ; {@HI}                {hydrogen iodide}
  HOI        1 = 0 0  ; H + O + I          ; {@HOI}               {hypoiodous acid}
  HIO3       1 = 0 0  ; H + I + 3O         ; {@HIO_3}             {}
  CH3I       3 = 0 0  ; C + 3H + I         ; {@CH_3I}             {iodomethane}
  CH2I2      2 = 0 0  ; C + 2H + 2I        ; {@CH_2I_2}           {diiodomethane}
  C3H7I      7 = 0 0  ; 3C + 7H + I        ; {@CH_3CHICH_3}       {2-iodopropane}
  CH2ClI     2 = 0 0  ; C + 2H + Cl + I    ; {@CH_2ClI}           {chloroiodomethane}

; S
  SH         1 = 0 0  ; S + H              ; {@SH}                {}
  H2SO4      2 = 0.9 0.01  ; 2H + S + 4O        ; {@H_2SO_4}           {sulfuric acid}
  CH3SO3H    4 = 0.135 0.012  ; C + 4H + S + 3O    ; {@CH_3SO_3H}         {MSA: methane sulfonic acid}
  DMS        6 = 0 0  ; 2C + 6H + S        ; {@DMS}               {dimethyl sulfide}
  DMSO       6 = 0 0  ; 2C + 6H + S + O    ; {@DMSO}              {dimethyl sulfoxide: CH3SOCH3}
  CH3SO2     3 = 0 0  ; C + 3H + S + 2O    ; {@CH_3SO_2}          {}
  CH3SO3     3 = 0 0  ; C + 3H + S + 3O    ; {@CH_3SO_3}          {}

; = additional (regular) species/reactons ======================================
; ! do not forget to escape semicolons with backslashes, i.e. ";" -> "\;"
[-ADD:SPC]

[-ADD:EQN]

; === isotope exchange reactions ==============================================
[-IEX]

; === kinetic isotope effects ==================================================
[-KIE]
; no KIE


; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species

; --- common hydrogen transfer scheme ------------------------------------------

; comment out when MOM is being simulated
  {$INCLUDE <tag_FHM-nmo.src>}

;#this disables tagged H2O reacting further (prevents catalytic recycling)
;#  G2111 H2O = O2
;#  J2100a H2O = O2


; === shifts specification section =============================================
; <spec>  +/-  = <REAC> <REAC> ... : products "shifted out" of the first/last class are gone
; <spec> ++/-- = <REAC> <REAC> ... : "shifted" products are accumulated in the first/last class
[SHF]
; .+          |  ++             =  G2111 J2100a
; any species | shift products  |  involved reactions (regulat expressions allowed)

; H2O recycling
; .+ ++ = G2111 G9200b J2100a 
; H2 recycling
 .+ ++ = G2102 G2105 G6200


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
