;
; [Gromov, MPIC, 2007-2012]
;
; im-tag/double control file
;
; #N# prototype -- MIF ISOTOPIC OXYGEN -- CAPITAL DELTA TAGGING (v2, not finished)
; #K# 2
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                     ; carrier model (interface) prefix
configuration=FO17v2
classes=FO17                           ; tagging classes (for isotopologues: can indicate masses)
iatom=O                                ; atom name: optional
imasses=                               ; isotope masses
kieproc=tag_IO.kie                     ; KIE-procesing file
; budget=CO HCHO O3 C5H8 OH O2


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
xUNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction
xOPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
xOPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
xOPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; specific for D17O
 NO_POSSCAVXTTE      ; account only for negative scavenging tendency


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_e5.f90={%CMODEL}_tag_e5.f90                  ; SMIL e5 driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_e5.f90={%CMODEL}_{%TAG}_e5.f90               ; SMIL E5 tagging configuration code former



; --- list of species to tag ---------------------------------------------------
[SPC]
; syntax: 
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/                   
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;          O-atoms  dc17O                       from_box      
  OH       1 =       1.0             (12.41-23.50*0.5281)/1000.     
  O1D      1 =       1.0             (12.41-23.50*0.5281)/1000.     
  O3P      1 =       1.0             (12.41-23.50*0.5281)/1000.     
  O2       2 =       (1.0-0.4551e-3)    (12.41-23.50*0.5281)/1000.     
  O3       3 =       1.0             (50.52-95.50*0.5281)/1000.     
  HO2      2 =       1.0             (12.41-23.50*0.5281)/1000.     
  H2O      1 =       1.0             (0.00-00.00*0.5281)/1000.     
  H2O2     2 =       1.0             (21.16-40.00*0.5281)/1000.     
  N2O      1 =       1.0             (12.41-23.50*0.5281)/1000.     
  NO       1 =       1.0             (12.41-23.50*0.5281)/1000.     
  NO2      2 =       1.0             (12.41-23.50*0.5281)/1000.     
  NO3      3 =       1.0             (12.41-23.50*0.5281)/1000.     
  N2O5     5 =       1.0             (12.41-23.50*0.5281)/1000.     
  HONO     2 =       1.0             (12.41-23.50*0.5281)/1000.     
  HNO3     3 =       1.0             (12.41-23.50*0.5281)/1000.     
  HNO4     4 =       1.0             (12.41-23.50*0.5281)/1000.     
  CH3OH    1 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3O2    2 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3OOH   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  HCHO     1 =       1.0              (7.92-15.00*0.5281)/1000.     
  CO       1 =       1.0              (0.00-00.00*0.5281)/1000.     
  HCOOH    2 =       1.0              (7.92-15.00*0.5281)/1000.     
  CO2      2 =       (1.0-0.1e-3)             (22.22-42.00*0.5281)/1000.     
  C2H5O2   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  C2H5OOH  2 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3CHO   1 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3CO2H  2 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3CO3   3 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3CO3H  3 =       1.0              (7.92-15.00*0.5281)/1000.     
  NACA     4 =       1.0              (7.92-15.00*0.5281)/1000.     
  PAN      5 =       1.0              (7.92-15.00*0.5281)/1000.     
  IC3H7O2  2 =       1.0              (7.92-15.00*0.5281)/1000.     
  IC3H7OOH 2 =       1.0              (7.92-15.00*0.5281)/1000.     
  LHOC3H6O2 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  LHOC3H6OOH 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3COCH3 1 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3COCH2O2 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  HYPERACET 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  ACETOL   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  MGLYOX   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  MPAN     5 =       1.0              (7.92-15.00*0.5281)/1000.     
  IC3H7NO3 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  LC4H9O2  2 =       1.0              (7.92-15.00*0.5281)/1000.     
  LC4H9OOH 2 =       1.0              (7.92-15.00*0.5281)/1000.     
  MVK      1 =       1.0              (7.92-15.00*0.5281)/1000.     
  MVKO2    4 =       1.0              (7.92-15.00*0.5281)/1000.     
  MVKOOH   4 =       1.0              (7.92-15.00*0.5281)/1000.     
  MEK      1 =       1.0              (7.92-15.00*0.5281)/1000.     
  LMEKO2   4 =       1.0              (7.92-15.00*0.5281)/1000.     
  LMEKOOH  1 =       1.0              (7.92-15.00*0.5281)/1000.     
  BIACET   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  LC4H9NO3 3 =       1.0              (7.92-15.00*0.5281)/1000.     
  ISO2     3 =       1.0              (7.92-15.00*0.5281)/1000.     
  ISOOH    3 =       1.0              (7.92-15.00*0.5281)/1000.     
  ISON     3 =       1.0              (7.92-15.00*0.5281)/1000.     
  ClO      1 =       1.0              (7.92-15.00*0.5281)/1000.     
  HOCl     1 =       1.0              (7.92-15.00*0.5281)/1000.     
  Cl2O2    2 =       1.0              (7.92-15.00*0.5281)/1000.     
  OClO     2 =       1.0              (7.92-15.00*0.5281)/1000.     
  ClNO2    2 =       1.0              (7.92-15.00*0.5281)/1000.     
  ClNO3    3 =       1.0              (7.92-15.00*0.5281)/1000.     
  BrO      1 =       1.0              (7.92-15.00*0.5281)/1000.     
  HOBr     1 =       1.0              (7.92-15.00*0.5281)/1000.     
  BrNO2    2 =       1.0              (7.92-15.00*0.5281)/1000.     
  BrNO3    3 =       1.0              (7.92-15.00*0.5281)/1000.     
  IO       1 =       1.0              (7.92-15.00*0.5281)/1000.     
  OIO      2 =       1.0              (7.92-15.00*0.5281)/1000.     
  I2O2     2 =       1.0              (7.92-15.00*0.5281)/1000.     
  HOI      2 =       1.0              (7.92-15.00*0.5281)/1000.     
  HIO3     3 =       1.0              (7.92-15.00*0.5281)/1000.     
  INO2     2 =       1.0              (7.92-15.00*0.5281)/1000.     
  INO3     2 =       1.0              (7.92-15.00*0.5281)/1000.     
  SO2      2 =       1.0              (7.92-15.00*0.5281)/1000.     
  H2SO4    4 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3SO3H  3 =       1.0              (7.92-15.00*0.5281)/1000.     
  DMSO     1 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3SO2   2 =       1.0              (7.92-15.00*0.5281)/1000.     
  CH3SO3   3 =       1.0              (7.92-15.00*0.5281)/1000.     


[-ADD:EQN]

; - CO2 <-> O isotopic exchange via the quenching of O(1D) --------------
; Yung (1997), Johnston (2000), ...
 <IEXOCO2>    O1D + CO2 = CO2 + O3P                         : {%StTrG} 6.9E-11*exp(117./temp)\; {&Yung et al., JGR102 (1997)}


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

; --- Lyons [2001] is a general reference --- r-n (X) - v ---

; QH + H2O <-> OH + H2Q                               (X3) -> Dubey et al. (1997)
  IEXO01 = OH H2O  : {%StTrG} 2.3E-13*exp(-2100./temp)\; {&2703}

; QH + HO2 <-> OH + HOQ                               (X7) -> Dransfeld and Wagner (1987)
  IEXO02 = OH HO2  : {%StTrG} 1.7E-11*exp(+400./temp)\; {&2702}

; QH + NO  <-> NQ + OH                                (X4) -> Greenblatt and Howard (1989)
  IEXO03 = OH NO   : {%StTrG} 1.8E-11\; {&2703}

; QH + NO2 <-> NO2 + OH                               (X5) -> Greenblatt and Howard (1989)
  IEXO04 = OH NO2  : {%StTrG} 1.0E-11\; {&2701}

; badly quantified
; NOQ + H2O <-> NO2 + H2Q                             (X11) -> Jaffe and Klein (1966)
; IEXO.. = NO2 H2O : {%StTrG} 2.3E-13*exp(-2100./temp)
; careful, causes all NOx to lose D17O

; --- O3P <-> O2 ---

; Q + O2 <-> OQ + O                                   (X1) -> Anderson et al. [1985]
; Anderson et al. [1985]
;#IEXO05 = O3P O2 : {%StTrG} 2.9E-12\; {&&2706}     ; {&2705} for Johnston et al. [2000]

; [1997.IJCK29.Wiegell,etal] (forward only)

; [2003.JCP119.Fleurat-Lessard,etal] (forward/backward => 18O KIE given)
  IEXO05 = O3P O2 : {%StTrG} 1.2E-12*exp(+241./temp)\; {&&}
  
; --- half-experimental values? ---

; Q3P + NO <-> O3P + NQ                               (X2) -> Anderson et al. [1985]
  IEXO06 = O3P NO  : {%StTrG} 3.7E-11\; {&2706}

; IEXO.. = HO2 O2  : {%StTrG} 3.0E-17\; {&}           (X8) -> Sinha et al. [1987]
; careful, resets HO2 in the stratosphere

; NQ + NO2 <-> NO + NOQ                               (X9) -> Klein [1963]
  IEXO07 = NO NO2  : {%StTrG} 3.6E-14\; {&2707}
 
; END OF ISOT.EXCHANGE

; Zahn [2006] has many serious misprints/takes!!!


; === kinetic isotope effect section ===========================================
[KIE]
; react.# = isotopologue  expression (*-like)

;// <IOE20> O3P + O2 = O2 + O3P : {%*} tag_kIOE20; {&&} {?1}
; <DIOE20FO17O3P> FO17O3P + O2 = O2 + FO17O2 : {%*} (2.0/3.0)*tag_kIOE20; {&&}
; <DIOE20FO17O2> FO17O2 + O3P = O3P + FO17O3P : {%*} (1.0/3.0)*tag_kIOE20; {&&}

; Johnston et al. [2000]
; IEXO05 = O3P O2
; IEXO05  I17O2  = *0.9611
; IEXO05  I18O2  = *0.9235
  IEXO05  FO17O2 = *(0.9611/0.9235**0.5281)

; --- O3 -----------------------------------------------------------------------

; box constant
; G1001  I18O2 = *1.1775*0.934    ; values for S3 box runs were 0.934/0.945 (18/17), used because of source confusion (only O2 used)
; G1001  I17O2 = *1.1575*0.945    ; *0.96 *0.96 corrected Johnstons values with factor 0.96 to comply observed value (both 17/18)
;##  G1001  FO17O2 = *(1.0+((1.1775*0.934-1.0)-(1.1575*0.945-1.0)*0.5281))

; parameterized p,t-dependence (CR2003, Brenninkmeijer et al., plus references therein)  {6.E-34*((temp/300.)**(-2.4))*cair\;} 
  G1001  FO17O2 = *(1.0_dp+e_G1001_dc17O) 


; <J1001a> O3 + hv = O1D : {%*} tag_kJ1001a; {&&}
; <J1001b> O3 + hv = O3P : {%*} tag_kJ1001b; {&&}
;  J1001a I18O3 = *0.978
;  J1001a I17O3 = *0.986
  J1001a FO17O3 = *(0.986/0.978**0.5281)
  J1001b FO17O3 = *(0.986/0.978**0.5281)


; --- CH4 -> -------------------------------------------------------------------

; expecting d18O = 0 permil from OH and O1D source
; <G4101> CH4 + OH = CH3O2 + H2O : {%*} tag_kG4101; {&&} {?1}
; <G4100> CH4 + O1D = 0.75 CH3O2 + 0.75 OH + 0.25 HCHO + 0.4 H + 0.05 H2
; G4101  I18O2 = *(1.0-(23.5)/1000)
; G4101  I17O2 = *(1.0-(23.5*0.528)/1000)

  G4101 FO17O2 = *(0.972**0.5281/0.985)
  G4100 FO17O2 = *(0.973**0.5281/0.986)


; --- CO -----------------------------------------------------------------------
; Stevens & Wagner [198?]; Roeckman et al. [1991]
  G4110  FO17CO = *(1.0_dp-e_G4110_dc17O)


; --- NMHCs oxidation ----------------------------------------------------------
; 0 permil from O2 signature during the oxidation

; <G4200>  C2H6    + OH      = C2H5O2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
  G4200  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4202>  C2H4    + OH {+M} = .6666667 LHOC3H6O2 : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
  G4202  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4222>  C2H2    + OH      = CH3O2              : {%TrGC} k_3rd(temp,cair,5.5e-30,0.0,8.3e-13,-2.,0.6); {&1945}
  G4222  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4300>  C3H8    + OH      = .82 IC3H7O2 + .18 C2H5O2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
  G4300  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4302>  C3H6    + OH {+M} = LHOC3H6O2         : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
  G4302  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4400>  NC4H10  + OH      = LC4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
  G4400  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
  G4406  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4413>  MEK     + OH      = LMEKO2            : {%TrGC}   1.3E-12*EXP(-25./temp); {&1207}
  G4413  FO17O2 = *(0.9765**0.5281/0.987592)

; <G4501>  C5H8  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
  G4501  FO17O2 = *(0.9765**0.5281/0.987592) 



; === reduced mass approximation for KIE section ===============================
[xKIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)
include = G.+ IEX.+  ; G1.+ G2.+ G3.+ IOE.+ T.+


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; CO2 <-> O isotopic exchange via the quenching of O(1D)
; Yung (1997), Johnston (2000), ...
; <IEXOCO2>    O1D + CO2 = CO2 + O3P                         : {%StTrG} 6.9E-11*exp(117./temp); {&Yung et al., JGR102 (1997)}
;#  IEXOCO2 1.33334 O1D = CO2 0.25 O3P
;#  IEXOCO2 1.33334 CO2 = CO2 0.25 O3P
  IEXOCO2 O1D = 2 CO2 1 O3P
  IEXOCO2 CO2 = 1 CO2 2 O3P

; - original oxygen transfer scheme --------------------------------------------
  {$INCLUDE <tag_IO.src>}



; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF