;
; [Gromov, MPIC, 2007-2012]
;
; im-tag/double control file
;
; #N# OZONE ATOMIC FRACTION IN OXYGEN
; #K# z
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=FO3                 ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=O3                        ; tagging classes (for isotopologues: can indicate masses)
 iatom=O                           ; isotope-atom name: optional
 imasses=                          ; isotope masses: optional
 kieproc=                          ; KIE-procesing file: optional
 budget=CO CH4 HCHO C5H8 OH O3
 dots=O3 > CO CO2 H2O OH


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
xUNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
xONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction
xOPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
xOPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
xOPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                    ; species index syntax
ptsyntax=XPT@                     ; passive tracers naming
trsyntax=TAG@                     ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn         ; equation file to produce
spc={%CMODEL}_{%CASE}.spc         ; additional species file


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax: 
;                   12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
; /units = delta/                   
;  SPEC_NAME = d13     [#atoms] [*] ->  CO     = -20.0        1
;  SPEC_NAME = d17 d18 [#atoms] [*] ->  CO     =   0.0  4.2   1
; /units = fraction/
;  SPEC_NAME = f13     [#atoms] [*] ->  C2H5OH = 0.1          2
;  SPEC_NAME = f17 f18 [#atoms] [*] ->  C2H5OH = 0.004 0.002  1  *
;
;        O-atoms  O3 fraction 
OH       1 =      0
O1D      1 =      0
O3P      1 =      0
O2       1 =      0
O3       1 =          1
HO2      1 =      0
H2O      1 =      0
H2O2     1 =      0
N2O      1 =      0
NO       1 =      0
NO2      1 =      0
NO3      1 =      0
N2O5     1 =      0
HONO     1 =      0
HNO3     1 =      0
HNO4     1 =      0
CH3OH    1 =      0
CH3O2    1 =      0
CH3OOH   1 =      0
HCHO     1 =      0
CO       1 =      0
HCOOH    1 =      0
CO2      1 =      0
C2H5O2   1 =      0
C2H5OOH  1 =      0
CH3CHO   1 =      0
CH3CO2H  1 =      0
CH3CO3   1 =      0
CH3CO3H  1 =      0
NACA     1 =      0
PAN      1 =      0
IC3H7O2  1 =      0
IC3H7OOH 1 =      0
LHOC3H6O2 1 =      0
LHOC3H6OOH 1 =      0
CH3COCH3 1 =      0
CH3COCH2O2 1 =      0
HYPERACET 1 =      0
ACETOL   1 =      0
MGLYOX   1 =      0
MPAN     1 =      0
IC3H7NO3 1 =      0
LC4H9O2  1 =      0
LC4H9OOH 1 =      0
MVK      1 =      0
MVKO2    1 =      0
MVKOOH   1 =      0
MEK      1 =      0
LMEKO2   1 =      0
LMEKOOH  1 =      0
BIACET   1 =      0
LC4H9NO3 1 =      0
ISO2     1 =      0
ISOOH    1 =      0
ISON     1 =      0
ClO      1 =      0
HOCl     1 =      0
Cl2O2    1 =      0
OClO     1 =      0
ClNO2    1 =      0
ClNO3    1 =      0
BrO      1 =      0
HOBr     1 =      0
BrNO2    1 =      0
BrNO3    1 =      0
IO       1 =      0
OIO      1 =      0
I2O2     1 =      0
HOI      1 =      0
HIO3     1 =      0
INO2     1 =      0
INO3     1 =      0
SO2      1 =      0
H2SO4    1 =      0
CH3SO3H  1 =      0
DMSO     1 =      0
CH3SO2   1 =      0
CH3SO3   1 =      0
             
; artificials
OX       1 =      0
OY       1 =      0



; === kinetic isotope effect section ===========================================
[KIE]
; react.# = isotopologue  expression (*-like)

; there are no KIEs in this budgeting configuration


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; // IMPORTANT FOR THIS TAGGING
; = O3 management: conversion into a Z class ===============

;<G1001>  O2   + O3P {+M} = O3          : {%StTrG} 6.E-34*((temp/300.)**(-2.4))*cair; {&1555}
  G1001 O3 = O3

;<G4211b> CH3CO3  + HO2     = CH3CO2H + O3       : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+37.*EXP(-660./temp)); {&1613}
  G4211b CH3CO3 = CH3CO2H
  G4211b     O3 = O3
; ! should override the original oxygen srcspec for G4211b !

; ****************************************
; fake section to test transfer importance
; base: CAABA2.5 1) EVAL
; G6400 O2 = CH3O2
; J4103 O2 =
; J6400 O2 =
; J7400 O2 =
; [FAKE]
; ****************************************
 
; --- original oxygen transfer scheme ------------------------------------------
  {$INCLUDE <tag_IO.src>}



; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
