;
; [Gromov, MPIC, 2018]
;
; im-tag/double control file
;
; #N# Clumped Oxygen Isotopes (D36 and D35 signatures, fractional tagging)
; #K# x
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                     ; carrier model (interface) prefix
 configuration=CIO                      ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=D36 D36r D35 D35r              ; tagging classes (for isotopologues: can indicate masses)
 iatom=                                 ; atom name: when specified, indicates isotope-specific transfer scheme!
 imasses=                               ; isotope masses
 kieproc=tag_CIO.kie                    ; KIE-procesing file
;budget=O2     ; internal tagging budgeting does not work for [ADD:EQN] reactions
;dots=O2 O3 H2O > CO CO2
 eqnskip=.+

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
xUNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
xONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
xOPT_USE_KRSIND      ; use kie-relates species indices for correction
xOPT_NEG_FILTER      ; check negative overshooting
xOPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
xOPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
xOPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

 CIO_YEUNG_EXP       ; flag for messy_mecca_box that we simulate Yeung's experiment
 CIO_IEXINIT         ; init ratios to expected T-equilibrated values
 CIO_IEXBOOST        ; boost isotope exchange kinetics in the first model steps

; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;     O-atoms  D36 D36r D35 D35r
; start from zero D36/D35
  O2       1 = 0. 0. 0. 0.
; start from value in equilibrium with local temperature
; O2       1 = cio_D36_eq_fit  cio_D36_eq_fit  cio_D35_eq_fit  cio_D35_eq_fit


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

[ADD:SPC]
; species to control kinetics
  CIOIEXBOOST = Ignore \; {@O2}  {clumped O2 isotope exchange kintetics booster}
  CIOIEXINIT  = Ignore \; {@O2}  {clumped O2 isotope exchange kintetics booster}

; loss rates (for stratospheric sink in fast-chemistry transport simulations TR)
  LCH4 = C + 4H \; {@CH_4}  {CH4 total loss rate}
  LN2O = N + 2O \; {@N_2O}  {N2O total loss rate}
  LSF6 = S + 6F \; {@SF_6}  {SF6 total loss rate}

; === additional reactions =====================================================
[ADD:EQN]
; do not forget back-slashes before semi-colon: \;

;<G1001>  O2   + O3P {+M} = O3                       : {%UpStTrG} 6.E-34*((temp/300.)**(-2.4))*cair; {&2626}
;<G1002a> O3   + O1D      = 2 O2                     : {%UpStG}   1.2E-10; {&&2626}
;<G1003>  O3   + O3P      = 2 O2      {+ 392. kJmol} : {%UpStG}   8.E-12*EXP(-2060./temp); {&2626}

;<G1001_D36O2_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrG} 2.*cio_kiex*cio_D36_eq_fit\;
;<G1001_D36O2_b>   D36O2 + O3P = O3P     {+    O2} : {%TrG} 2.*cio_kiex*1.00\;

; Q + OQ -> O + QQ rate from [2005.JGR110.Janssen-corr]
; k1a = 6.0e-34*((300./temp)**(2.5))
; k2c = 4.42e21*((300./temp)**(-1.58)) * k1a
; K1 = 2.0596*exp(-32.782/temp)*(1.+9.66e-6*temp-2.15e-8*(temp**2))
; k2d = k2c/K1

; rate from Yeung's mech
;*<G1001_D36O2_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrG} 2.*cio_kiex*cio_D36_eq_fit\;
;*<G1001_D36O2_b>   D36O2 + O3P = O3P     {+    O2} : {%TrG} 2.*cio_kiex*1.00\;

; rates from [1997.IJCK29.Wiegell,etal]
; direct
  <TAGG1001_D36O2_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrStG} cio_D36_eq_fit*cio_kiex*C(ind_CIOIEXBOOST) \;
  <TAGG1001_D36O2_b>   D36O2 + O3P = O3P     {+    O2} : {%TrStG}             1.*cio_kiex*C(ind_CIOIEXBOOST) \;
; O3 formation-related
  <TAGG1001_D36O2r_f>     O2 + O3P = O2 + O3P + D36rO2 : {%TrStG} cio_D36_eq_fit*cio_kiex_r_kozf*C(ind_CIOIEXBOOST) \;
  <TAGG1001_D36O2r_b> D36rO2 + O3P = O3P     {+    O2} : {%TrStG}             1.*cio_kiex_r_kozf*C(ind_CIOIEXBOOST) \;

; direct
  <TAGG1001_D35O2_f>      O2 + O3P = O2 + O3P + D35O2  : {%TrStG} cio_D35_eq_fit*cio_kiex*C(ind_CIOIEXBOOST) \;
  <TAGG1001_D35O2_b>   D35O2 + O3P = O3P     {+    O2} : {%TrStG}             1.*cio_kiex*C(ind_CIOIEXBOOST) \;
; O3 formation-related
  <TAGG1001_D35O2r_f>     O2 + O3P = O2 + O3P + D35rO2 : {%TrStG} cio_D35_eq_fit*cio_kiex_r_kozf*C(ind_CIOIEXBOOST) \;
  <TAGG1001_D35O2r_b> D35rO2 + O3P = O3P     {+    O2} : {%TrStG}             1.*cio_kiex_r_kozf*C(ind_CIOIEXBOOST) \;

; enable boost & init species
  <TAGCIO_boost>     CIOIEXBOOST = CIOIEXBOOST         : {%TrStG} 0. \;
  <TAGCIO_init>       CIOIEXINIT = CIOIEXINIT          : {%TrStG} 0. \;


; === kinetic isotope effect section ===========================================
[KIE]
; react.# = isotopologue  expression (*-like)


; === reduced mass approximation for KIE section ===============================
[KIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
