;
; [Gromov, MPIC, 2007-2012]
;
; im-tag/double control file
;
; #N# EMPTY CFG (enables conventional imtag routines)
; #K# E
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=                    ; configuration name (can be TAG1 or IC or ISO, any F90 identifier-correct)
classes=                          ; classes names: here fraction of isoprene
iatom=                            ; isotope-atom name: optional
imasses=                          ; isotope masses
kieproc=                          ; KIE-procesing file: optional


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
;FRAC                ; general for fractional tagging

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
xUNIT_FRACMIN        ; as minor class fractions

; optional parameters
xOPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction
xOPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
xOPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
xOPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90    ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc     ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90          ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90            ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]


; === list of species to tag ===================================================
[SPC]
IDONOTEXIST 1 = 0

; === species/equations to add =================================================
[-ADD:SPC]
[-ADD:EQN]

; === isotope exchange reactions ===============================================
[-IEX]

; === kinetic isotope effects ==================================================
[-KIE]
[-KIE:RMA]

; === classes' shift spec. =====================================================
[-SHF]

; === source specification =====================================================
[SRC]

; === END OF DATA ==============================================================
