# Time-stamp: <2020-11-05 21:30:34 sander>
# example config file for xskeleton.py
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

##############################################################################

[xskeleton]

# sample points:
# select a file with the sample points (w/o suffix .nc):
# (if empty, create only plots)
#samplepointfile = skeleton_samplepoints_small
samplepointfile = skeleton_samplepoints_30
#samplepointfile = skeleton_samplepoints_30_loworg

# MECCA config (*.ini) file:
meccainifile = mom

# drgep:
eps0         = 5E-4 # start value for epsilon_ep
eps_increase = 1.4  # factor for increasing epsilon_ep

# plotting:
plot_delta_skel   = 1 # 0=no plots, 1=all
plot_targets      = 1 # 0=no plots, 1=all
plot_samplepoints = 1 # 0=no plots, 1=all, 2=some

# list of species to plot:
plotspecies = ['O1D', 'O3', 'OH', 'HO2', 'H2O2', 'NOx', 'NOy', 'NH3',
    'NO', 'NO2', 'NO3', 'N2O5', 'HONO', 'HNO3', 'HNO4', 'CO', 'CO2',
    'HCHO', 'HCOOH', 'CH3O2', 'CH4', 'CH3OH', 'CH3OOH', 'C2H2', 'GLYOX',
    'C2H4', 'CH3CHO', 'C2H6', 'PAN', 'MVK', 'MEK', 'C5H8', 'APINENE',
    'BPINENE', 'Clx', 'Cl', 'Cl2', 'ClO', 'HCl', 'HOCl', 'ClNO2',
    'ClNO3', 'Brx', 'Br', 'Br2', 'BrO', 'HBr', 'HOBr', 'BrNO2', 'BrNO3',
    'BrCl', 'Ix', 'I', 'I2', 'IO', 'OIO', 'HI', 'HOI', 'HIO3', 'INO3',
    'ICl', 'IBr', 'SO2', 'H2SO4', 'CH3SO3H', 'DMS', 'DMSO']

##############################################################################
