# Time-stamp: <2020-11-03 21:42:39 sander>
# example config file for xskeleton.py
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2020-...

##############################################################################

[DEFAULT]

##############################################################################

[xskeleton]

# simple_organic

# sample points:
samplepointfile = skeleton_samplepoints_30

# drgep:
eps0         = 5E-4 # start value for epsilon_ep
eps_increase = 1.4  # factor for increasing epsilon_ep

# plotting:
plot_delta_skel   = 1 # 0=no plots, 1=all
plot_targets      = 1 # 0=no plots, 1=all
plot_samplepoints = 2 # 0=no plots, 1=all, 2=some
